<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Urbanist, Source Han Sans:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"right","display":"hide","offset":12,"onmobile":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="-旧文存档，原发于lofter-  年初掉坑时叹服于大米巧妙的双关多关词义和盖导的草灰蛇线伏笔千里，便萌生了写个JCS中的高频词系列的想法，但不久后就开始先后沉迷于磕细节吸CP脑补叙事逻辑纠结顶层立意不能自拔，这个系列也就一直在脑洞深处荒废着，前段时间灵感枯竭，经 @OliviaY 启发和鼓励，决定重拾这些在我掉JCS深坑过程中挖下最初铲子的脑洞们。 本系列所有探讨均仅针对JCS作品(主00电影)">
<meta name="keywords" content="Musical,JCS">
<meta property="og:type" content="article">
<meta property="og:title" content="Truth - Frequent Words in Jesus Christ Superstar">
<meta property="og:url" content="http://yoursite.com/2019/10/13/essay-frequent-words-jcs00-truth/index.html">
<meta property="og:site_name" content="Brielley">
<meta property="og:description" content="-旧文存档，原发于lofter-  年初掉坑时叹服于大米巧妙的双关多关词义和盖导的草灰蛇线伏笔千里，便萌生了写个JCS中的高频词系列的想法，但不久后就开始先后沉迷于磕细节吸CP脑补叙事逻辑纠结顶层立意不能自拔，这个系列也就一直在脑洞深处荒废着，前段时间灵感枯竭，经 @OliviaY 启发和鼓励，决定重拾这些在我掉JCS深坑过程中挖下最初铲子的脑洞们。 本系列所有探讨均仅针对JCS作品(主00电影)">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://i.loli.net/2019/10/13/WxNBfuQdLw61nRG.png">
<meta property="og:image" content="https://i.loli.net/2019/10/13/vTbyPEHodUW674k.png">
<meta property="og:image" content="https://i.loli.net/2019/10/13/zW6fI5AH7Otdgls.png">
<meta property="og:image" content="https://i.loli.net/2019/10/13/5Ybvgn9PiVy3r1a.png">
<meta property="og:image" content="https://i.loli.net/2019/10/13/Eiva9eyXhpL4xwf.png">
<meta property="og:image" content="https://i.loli.net/2019/10/13/KlBnxdIyPGv4Xke.png">
<meta property="og:updated_time" content="2021-03-23T14:54:03.351Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Truth - Frequent Words in Jesus Christ Superstar">
<meta name="twitter:description" content="-旧文存档，原发于lofter-  年初掉坑时叹服于大米巧妙的双关多关词义和盖导的草灰蛇线伏笔千里，便萌生了写个JCS中的高频词系列的想法，但不久后就开始先后沉迷于磕细节吸CP脑补叙事逻辑纠结顶层立意不能自拔，这个系列也就一直在脑洞深处荒废着，前段时间灵感枯竭，经 @OliviaY 启发和鼓励，决定重拾这些在我掉JCS深坑过程中挖下最初铲子的脑洞们。 本系列所有探讨均仅针对JCS作品(主00电影)">
<meta name="twitter:image" content="https://i.loli.net/2019/10/13/WxNBfuQdLw61nRG.png">
  <link rel="canonical" href="http://yoursite.com/2019/10/13/essay-frequent-words-jcs00-truth/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Truth - Frequent Words in Jesus Christ Superstar | Brielley</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Brielley</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-what's-new">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>What's New</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tech">
      
    

    <a href="/categories/Tech/" rel="section"><i class="fa fa-fw fa-keyboard-o"></i>Tech</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-game">
      
    

    <a href="/categories/Game/" rel="section"><i class="fa fa-fw fa-gamepad"></i>Game</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-life">
      
    

    <a href="/categories/Life/" rel="section"><i class="fa fa-fw fa-paint-brush"></i>Life</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-topics">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Topics</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="fa fa-search fa-fw"></i>Search</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/13/essay-frequent-words-jcs00-truth/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Brielley">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Brielley">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Truth - Frequent Words in Jesus Christ Superstar

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-10-13 01:32:33" itemprop="dateCreated datePublished" datetime="2019-10-13T01:32:33+08:00">2019-10-13</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-23 22:54:03" itemprop="dateModified" datetime="2021-03-23T22:54:03+08:00">2021-03-23</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Life/Musical/" itemprop="url" rel="index"><span itemprop="name">Musical</span></a></span>

                
                
              
            </span>
          

          
          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">Symbols count in article: </span>
              
              <span>4k</span>
            </span>
          
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">Reading time &asymp;</span>
              
              <span>4 mins.</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><em>-旧文存档，原发于lofter-</em></p>
<hr>
<p><em>年初掉坑时叹服于大米巧妙的双关多关词义和盖导的草灰蛇线伏笔千里，便萌生了写个JCS中的高频词系列的想法，但不久后就开始先后沉迷于磕细节吸CP脑补叙事逻辑纠结顶层立意不能自拔，这个系列也就一直在脑洞深处荒废着，前段时间灵感枯竭，经 @OliviaY 启发和鼓励，决定重拾这些在我掉JCS深坑过程中挖下最初铲子的脑洞们。</em></p>
<p><em>本系列所有探讨均仅针对JCS作品(主00电影)，不涉及历史和宗教同名人物和事件。</em></p>
<hr>
<p>Truth一词相信大家刷JCS后都会留下印象，这来自于在Trial Before Pilate一幕时，JC与Pilate两人针对truth展开的探讨。</p>
<p>-Pilate: Then you are a king?</p>
<p>-JC: It’s you who say I am. I look for <strong>truth</strong>, and find that I get damned.</p>
<p>-Pilate: But what is <strong>truth</strong>? Not easy to define. We both have <strong>truths</strong>, are yours the same as mine? [00电影版]</p>
<p>-Pilate: But what is <strong>truth</strong>? Is <strong>truth</strong> unchanged law? We both have <strong>truths</strong>, are mine the same as yours? [Tim Rice原词]</p>
<p><img src="https://i.loli.net/2019/10/13/WxNBfuQdLw61nRG.png" alt="truth01.png"><br>当彼拉多用复数形式truths来define这个词的时候，其实很大程度上就隐含了一个大部分情况下人们眼中的truth未必一样的假设。在00电影里，JC用紧握Pilate的手给了这个问题肯定的答案：truth只有一个，会有多个truths的幻觉只是comes to you from far beyond的lies，他look for的不是自己是不是king的truth（为此他成为了这么多版JCS里少有的被戴上荆棘王冠后条件反射的动作是想要把王冠摘下来的JC并在剧中多次表现他并不支持win ourselves a home的地上的a kingdom)，而是you see the truth but you live a lie的truth。</p>
<p>事实上，truth在全剧歌词中的出现远不止这一处，或许正因如此，给了00电影导演Gale Edwards将论证真理作为00版探讨人性神性主题的三大主线之一的空间。剧中其它出现truth/true的场景还有：</p>
<h3 id="1-Heaven-on-Their-Minds"><a href="#1-Heaven-on-Their-Minds" class="headerlink" title="1. Heaven on Their Minds"></a>1. Heaven on Their Minds</h3><p>-Judas: You really do believe this talk of God is <strong>true</strong>.</p>
<p><img src="https://i.loli.net/2019/10/13/vTbyPEHodUW674k.png" alt="truth02.png"><br>在全剧的第一首曲目中，当犹大唱这句词的时候，他探讨的和后来临近结尾时JC对Pilate探讨的是同一个seeking for truth范畴的话题：theory是否符合world。然而尽管犹大和JC准确定位在了同一话题领域，但此时两人的观点却南辕北辙，犹大认为JC在lie，而JC认为犹大活在Father的lie里，这为之后的一系列剧(bei)情(ju)埋下了最初的种子。</p>
<h3 id="2-Poor-Jerusalem"><a href="#2-Poor-Jerusalem" class="headerlink" title="2. Poor Jerusalem"></a>2. Poor Jerusalem</h3><p>-JC: You see the <strong>truth</strong>, but you live a lie, but you live a lie. [00电影]</p>
<p>-JC: You’d see the <strong>truth</strong>, but you close your eyes, but you close your eyes. [Tim Rice原词]</p>
<p><img src="https://i.loli.net/2019/10/13/zW6fI5AH7Otdgls.png" alt="truth03.png"><br>如同之前的很多文章谈到的那样，这里是00电影版的一处非常重要的改动。我们可以看到，当词作者Tim Rice写作歌词的时候，这里的truth是指代的(人类智慧)可推知的未来事件，作为对比的是不愿去思考推断而逃避的close eyes。而在00电影中，当导演Gale Edwards将这句词进行了改动以后，这里的truth便指代的(独立于人类智慧的)真实的世界，作为对比的是人类受限于自身局限而只能看到的虚假的世界上帝的lie。</p>
<h3 id="3-The-Arrest"><a href="#3-The-Arrest" class="headerlink" title="3. The Arrest"></a>3. The Arrest</h3><p>-Caiaphas: You say you are the Son of God in all your handouts, well, is it <strong>true</strong>?</p>
<p>-JC: That’s what you say, you say that I am.</p>
<p>-Annas: There you have it gentlemen, what more evidence do we need?</p>
<p><img src="https://i.loli.net/2019/10/13/5Ybvgn9PiVy3r1a.png" alt="truth04.png"><br>Caiaphas这里的is it true的问话是一个非常典型的双关，既是指JC你是不是在你的handouts上这么say的，也是指你say的那些内容是不是真的。JC的回答明显是针对后者的，当他说you say that I am的时候，是指的你说我是the Son of God，然而Annas及时地打断了JC的陈述，并且将其拉到了双关义的前者，当他说there you have it (evidence)的时候，是指的JC果然是这么自称的不仅在handouts上还亲口这么say了。</p>
<h3 id="4-King-Herod’s-Song"><a href="#4-King-Herod’s-Song" class="headerlink" title="4. King Herod’s Song"></a>4. King Herod’s Song</h3><p>-Herod: It’s all you need to do, I’ll know it’s all <strong>true</strong>.</p>
<p><img src="https://i.loli.net/2019/10/13/Eiva9eyXhpL4xwf.png" alt="truth05.png"><br>希律王在这里想要验证的是JC是否divine，他提出了一个典型的seek for truth的方法：[主动]做个实验看结果。当然，JC拒绝了参与实验。希律王把JC的拒绝看作了这个实验结果的一种表现形式，由此认为JC只是在fool世人，得出了you’re a joke, you’re not the Lord的结论。当然，我们知道这是一种显然的归因谬误，可能导致JC拒绝的原因有很多，只是当King Herod事先假设了一个的时候，就非常容易忽视其它的可能性而简单归因在自己想要验证的那一个上。</p>
<h3 id="5-Judas’-Death"><a href="#5-Judas’-Death" class="headerlink" title="5. Judas’ Death"></a>5. Judas’ Death</h3><p>-Annas: All you have said has come <strong>true</strong> with a vengeance.</p>
<p><img src="https://i.loli.net/2019/10/13/KlBnxdIyPGv4Xke.png" alt="truth06.png"><br>Annas在这里提出的是另一个典型的seek for truth的方法：[被动]观察事件结果。当然了，由于视角差异，在Annas和犹大的眼中，这压根就不是同一件事。Annas眼中的事件是犹大预测到JC这条船要沉，于是在警告无效之后跳船了(顺带推了一把)，事件结果是JC果然翻船，于是他认为犹大之前的预测是true。而犹大眼中的事件是他预测到船要沉，于是在警告JC无效之后开始自己动手修船，结果木匠技能没点满，事件结果是反而导致了JC的沉船，于是他认为自己之前的预测未必是true同时根据这一系列阴差阳错认为God exist and control是true。Annas在观察犹大的事件中有明显的信息缺失，因此产生了错误归因，当我们跳出Annas的视角从犹大视角来看这是非常显见的；而犹大在观察JC的事件中是否同样有信息缺失导致的错误归因，由于JCS是一个犹大视角的故事，我们则无法找到足够的evidence了。</p>
<h3 id><a href="#" class="headerlink" title="."></a>.</h3><p>值得一提的是，全剧除了这6处truth/true以外，还有2个与之非常接近但又在剧情诠释中显然不同的概念：answer和solution。</p>
<h4 id="1-answer在全剧中出现了2次，分别是："><a href="#1-answer在全剧中出现了2次，分别是：" class="headerlink" title="1. answer在全剧中出现了2次，分别是："></a>1. answer在全剧中出现了2次，分别是：</h4><p>1）The Last Supper</p>
<p>-Apostles: Don’t disturb me now I can see the answers</p>
<p>这里使徒们所唱JC所想的answers更接近于the designed future这样的概念，是人力所无法更改的，JC在神启中所看到的未来的fact。</p>
<p>它不同于truth，因为这个answers虽然是未来的事件，但未来事件本身不能排除它是否与现在和过去事件一样是上帝希望人们看到的lie。</p>
<p>2）Christ and Pilate</p>
<p>-Pilate: What do you mean by that? That is not an answer</p>
<p>这里彼拉多所说的answer则是一个只涉及人类社会范畴内的概念，是无法直接读取彼此脑电波的人类，通过问答的方式来获取信息的过程。</p>
<p>但仍不同于前面所说的剧中truth在仅人类社会范畴内的应用，因为彼拉多所需要的answer未必是像truth一样say需要符合fact的，在00剧情中，彼拉多更想听到的是一个能让他放水从而放过JC也放过自己的回答。</p>
<h4 id="2-solution在剧中也出现了2次，分别是："><a href="#2-solution在剧中也出现了2次，分别是：" class="headerlink" title="2. solution在剧中也出现了2次，分别是："></a>2. solution在剧中也出现了2次，分别是：</h4><p>1）Damned For All Time</p>
<p>-Judas: Why am I the one who see the sad solution know what must be done</p>
<p>2）This Jesus Must Die</p>
<p>-Caiaphas: We need a more permenant solution to our problem</p>
<p>这两处solution所指的都是只涉及人类社会范畴内，由于人类活动所形成的situation由人类智慧在思考后形成的指导人类未来行为的ideas。</p>
<p>同样不同于truth，在从情景的产生到参与的力量到最终的解决，剧中的solution都是一个完全仅涉及人而不涉及到任何超越人的存在的概念。即使与只涉及人类社会的truth在The Arrest的场景和answer在Christ and Pilate的场景中的含义而言，它的intention所占比重也比前二者要高得多。只是intention不等于solution不等于fact不等于truth，当Caiaphas在说permenant solution的时候，是基于阻止blood and destruction这些bad things happen的intention，只是他的intention并没有实现，而作为solution的this Jesus must die倒是实现了(00剧情中JC最后没有复活)。当犹大在说sad solution的时候，是基于act for our good and save him if I could的intention，只是他的intention也没有实现，而事情发展到最后的solution更并非他所想的那一个，他save him if I could的intention也始终停留在intention了。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Musical/" rel="tag"><i class="fa fa-tag"></i> Musical</a>
            
              <a href="/tags/JCS/" rel="tag"><i class="fa fa-tag"></i> JCS</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/12/game-test/" rel="next" title="test123">
                  <i class="fa fa-chevron-left"></i> test123
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/13/life-musical-jcs00-judus-36-questions/" rel="prev" title="36问">
                  36问 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Heaven-on-Their-Minds"><span class="nav-number">1.</span> <span class="nav-text">1. Heaven on Their Minds</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Poor-Jerusalem"><span class="nav-number">2.</span> <span class="nav-text">2. Poor Jerusalem</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-The-Arrest"><span class="nav-number">3.</span> <span class="nav-text">3. The Arrest</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-King-Herod’s-Song"><span class="nav-number">4.</span> <span class="nav-text">4. King Herod’s Song</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Judas’-Death"><span class="nav-number">5.</span> <span class="nav-text">5. Judas’ Death</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">6.</span> <span class="nav-text">.</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-answer在全剧中出现了2次，分别是："><span class="nav-number">6.1.</span> <span class="nav-text">1. answer在全剧中出现了2次，分别是：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-solution在剧中也出现了2次，分别是："><span class="nav-number">6.2.</span> <span class="nav-text">2. solution在剧中也出现了2次，分别是：</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Brielley</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:brielley@163.com" title="Email Me &rarr; mailto:brielley@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Email Me</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Brielley   All Rights Reserved</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    
    <span title="Symbols count total">168k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    
    <span title="Reading time total">2:33</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '3a5d7f48d7abd0cc624f',
      clientSecret: '8f09323c8535bf597359196d51dca4821f547c44',
      repo: 'brielley.github.io',
      owner: 'brielley',
      admin: ['brielley'],
      id: 'cece95e37d46477ecb39b454d2e925d5',
        language: 'en',
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
