<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"right","display":"hide","offset":12,"onmobile":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="旧文存档，原发于lofter，待更（别信  无授权翻译练习，一切权利属于罗琳和Letterblade  原文地址：https://archiveofourown.org/chapters/16135093?view_adult=true    1952. 8. 4.亲爱的盖勒特， 我知道最好是像过去一样等你来联系我，但我怕我已经没有了过去的优势——纽蒙迦德超出了摄神取念的范围，我现在只能去猜什么">
<meta name="keywords" content="Translation,HP,GGAD,Thirty-Five Owls">
<meta property="og:type" content="article">
<meta property="og:title" content="【无授翻】三十五只猫头鹰的来信 05">
<meta property="og:url" content="http://yoursite.com/2019/10/09/translation-hp-ggad-35owls-05/index.html">
<meta property="og:site_name" content="Brielley">
<meta property="og:description" content="旧文存档，原发于lofter，待更（别信  无授权翻译练习，一切权利属于罗琳和Letterblade  原文地址：https://archiveofourown.org/chapters/16135093?view_adult=true    1952. 8. 4.亲爱的盖勒特， 我知道最好是像过去一样等你来联系我，但我怕我已经没有了过去的优势——纽蒙迦德超出了摄神取念的范围，我现在只能去猜什么">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-09T09:42:17.486Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【无授翻】三十五只猫头鹰的来信 05">
<meta name="twitter:description" content="旧文存档，原发于lofter，待更（别信  无授权翻译练习，一切权利属于罗琳和Letterblade  原文地址：https://archiveofourown.org/chapters/16135093?view_adult=true    1952. 8. 4.亲爱的盖勒特， 我知道最好是像过去一样等你来联系我，但我怕我已经没有了过去的优势——纽蒙迦德超出了摄神取念的范围，我现在只能去猜什么">
  <link rel="canonical" href="http://yoursite.com/2019/10/09/translation-hp-ggad-35owls-05/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>【无授翻】三十五只猫头鹰的来信 05 | Brielley</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Brielley</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-news">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>News</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-musical">
      
    

    <a href="/categories/Musical/" rel="section"><i class="fa fa-fw fa-film"></i>Musical</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-timeline">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-history"></i>Timeline</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="fa fa-search fa-fw"></i>Search</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/09/translation-hp-ggad-35owls-05/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Brielley">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Brielley">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">【无授翻】三十五只猫头鹰的来信 05

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-10-09 17:26:16 / Modified: 17:42:17" itemprop="dateCreated datePublished" datetime="2019-10-09T17:26:16+08:00">2019-10-09</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Writing/" itemprop="url" rel="index"><span itemprop="name">Writing</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Writing/Translation/" itemprop="url" rel="index"><span itemprop="name">Translation</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Writing/Translation/Thirty-Five-Owls/" itemprop="url" rel="index"><span itemprop="name">Thirty-Five Owls</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li><p>旧文存档，原发于lofter，待更（别信</p>
</li>
<li><p>无授权翻译练习，一切权利属于罗琳和Letterblade</p>
</li>
<li><p>原文地址：<a href="https://archiveofourown.org/chapters/16135093?view_adult=true" target="_blank" rel="noopener">https://archiveofourown.org/chapters/16135093?view_adult=true</a></p>
</li>
</ul>
<hr>
<h2 id="1952-8-4"><a href="#1952-8-4" class="headerlink" title="1952. 8. 4."></a>1952. 8. 4.</h2><p>亲爱的盖勒特，</p>
<p>我知道最好是像过去一样等你来联系我，但我怕我已经没有了过去的优势——纽蒙迦德超出了摄神取念的范围，我现在只能去猜什么时候给你写信是最好的。</p>
<p>我记得在我们刚开始相处的那几周里，你经常生闷气。当你被冒犯的时候，你会忽然离开，把自己封闭起来，散发着低气压，然后在几小时后仿佛什么也没有发生过一样的回来。我猜现在几小时变成了几个月？当我们不再在一起的时候，时间大概会变得更长，而我只有过那些短暂的经历。我说这个并不是为嘲笑你，我想说我觉得你生闷气的样子非常迷人，恣意飞扬的情绪一直是你魅力的一部分。</p>
<p>我知道我最好不要打断你，但我做不到。我想这是我人生中一直做得非常失败的事情之一：往极限里逼自己，甚至进而干涉他人。如果此刻我们还是朝夕相处，我想你会大骂我虚伪然后离我而去…</p>
<p>我来，是为求回到你身边。不是作为一个声名鹊起的巫师，不是作为一个霍格沃兹的教授，不是作为任何一个令我骄傲的身份。仅仅是作为一个人，那是我们最终的本质。你曾称这个人老朋友，你曾给这个人写信寻求（我只敢这样猜想）简单的通信。我喜欢这样的通信我想要这样的通信。请相信我所说的一切都发自肺腑，而你有一切权利生我的气。</p>
<p>我不恨你，你能让自己相信这个吗？你能让自己不恨我吗？</p>
<p>祝一切顺利</p>
<hr>
<p>[译注]</p>
<p>1.这封信是在邓布利多上封信的十个月后发出的，比恼怒大骂更糟糕的是，格林德沃没有回信。在决斗之后，邓布利多等了六年才等到格林德沃的来信，他对此并不意外，他甚至预计说不定会等得更久，完全没有任何去主动联系对方的意图。但这次邓布利多仅仅等了不到一年，在发现始终等不来格林德沃的信之后就开始慌了，开始主动寻求联系。</p>
<p>2.邓布利多的这封信用了不少双关。一处是”我怕我已经没有了过去的优势”，他说出口的是我现在没法通过对你摄神取念来找到联系你的最佳时机了，他没说出口的是我现在不知道如果我不主动联系你而是像过去那样等你联系我还能不能等得到了。另一处是”当我们不再一起的时候时间会变长”，这字面上是说以前朝夕相处的时候你生闷气几小时就好了，现在不在一起了你生闷气大概得几个月才会好，但也有隐晦的表达和你在一起的时光总是过得很快，而和你分开的时光却显得那么漫长的意思。</p>
<p>3.就在我以为邓布利多只打算通过把格林德沃没有回信的行为定义为仅仅是生闷气，试图通过说过去你生完闷气几小时就会回来，现在已经过去几个月了，来含蓄暗示你回来吧。但出乎意料的，邓布利多却在接下来直接说出了回来这个词，并且不是喊格林德沃回来，而是求格林德沃让自己回去。</p>
<p>4.整封信邓布利多没有再谈任何利益的事，他开始意识到了问题，但他也并不敢相信格林德沃会对他有多少感情，他把格林德沃之前给他写信的行为界定为寻求简单的联系，甚至在这上面还加上了一句这只是他的猜想，他甚至不敢用更肯定一点的词比如推断。</p>
<p>5.这封信邓布利多的格式又改回了最初的正式客套版，信里内容的用词也从第二封时候的直接坦率改为了第一封时候的再三斟酌，只是把姿态放得更低。可以想象邓布利多在选择格式与措辞时候的两难，但无论如何，如果客气会让你大骂我虚伪，坦率会让你离我而去，我宁可你骂我。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Translation/" rel="tag"><i class="fa fa-tag"></i> Translation</a>
            
              <a href="/tags/HP/" rel="tag"><i class="fa fa-tag"></i> HP</a>
            
              <a href="/tags/GGAD/" rel="tag"><i class="fa fa-tag"></i> GGAD</a>
            
              <a href="/tags/Thirty-Five-Owls/" rel="tag"><i class="fa fa-tag"></i> Thirty-Five Owls</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/09/translation-hp-ggad-35owls-01/" rel="next" title="【无授翻】三十五只猫头鹰的来信 01">
                  <i class="fa fa-chevron-left"></i> 【无授翻】三十五只猫头鹰的来信 01
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/09/translation-hp-ggad-35owls-03/" rel="prev" title="【无授翻】三十五只猫头鹰的来信 03">
                  【无授翻】三十五只猫头鹰的来信 03 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NjkxNy8yMzQxOA=="></div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1952-8-4"><span class="nav-number">1.</span> <span class="nav-text">1952. 8. 4.</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Brielley</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:brielley@163.com" title="Contact me &rarr; mailto:brielley@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Contact me</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Brielley</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

</body>
</html>
