<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"right","display":"hide","offset":12,"onmobile":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="旧文存档，原发于lofter，待更（别信  无授权翻译练习，一切权利属于罗琳和Letterblade  原文地址：https://archiveofourown.org/chapters/16135093?view_adult=true    1951. 10. 16.邓布利多—— 我的记忆可能不太好，但我非常确信，我当时的用词应该是“你这个自以为是傲慢恼人的混蛋！假装谦卑其实满肚子血统论的伪君">
<meta property="og:type" content="article">
<meta property="og:title" content="【无授翻】三十五只猫头鹰的来信 03">
<meta property="og:url" content="http://yoursite.com/2019/10/09/translation-hp-ggad-35owls-03/index.html">
<meta property="og:site_name" content="Brielley">
<meta property="og:description" content="旧文存档，原发于lofter，待更（别信  无授权翻译练习，一切权利属于罗琳和Letterblade  原文地址：https://archiveofourown.org/chapters/16135093?view_adult=true    1951. 10. 16.邓布利多—— 我的记忆可能不太好，但我非常确信，我当时的用词应该是“你这个自以为是傲慢恼人的混蛋！假装谦卑其实满肚子血统论的伪君">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-03-13T16:17:46.682Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【无授翻】三十五只猫头鹰的来信 03">
<meta name="twitter:description" content="旧文存档，原发于lofter，待更（别信  无授权翻译练习，一切权利属于罗琳和Letterblade  原文地址：https://archiveofourown.org/chapters/16135093?view_adult=true    1951. 10. 16.邓布利多—— 我的记忆可能不太好，但我非常确信，我当时的用词应该是“你这个自以为是傲慢恼人的混蛋！假装谦卑其实满肚子血统论的伪君">
  <link rel="canonical" href="http://yoursite.com/2019/10/09/translation-hp-ggad-35owls-03/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>【无授翻】三十五只猫头鹰的来信 03 | Brielley</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Brielley</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-what's-new">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>What's New</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-musical">
      
    

    <a href="/categories/Musical/" rel="section"><i class="fa fa-fw fa-film"></i>Musical</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-topics">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Topics</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="fa fa-search fa-fw"></i>Search</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/09/translation-hp-ggad-35owls-03/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Brielley">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Brielley">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">【无授翻】三十五只猫头鹰的来信 03

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-10-09 17:26:16" itemprop="dateCreated datePublished" datetime="2019-10-09T17:26:16+08:00">2019-10-09</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-14 00:17:46" itemprop="dateModified" datetime="2020-03-14T00:17:46+08:00">2020-03-14</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li><p>旧文存档，原发于lofter，待更（别信</p>
</li>
<li><p>无授权翻译练习，一切权利属于罗琳和Letterblade</p>
</li>
<li><p>原文地址：<a href="https://archiveofourown.org/chapters/16135093?view_adult=true" target="_blank" rel="noopener">https://archiveofourown.org/chapters/16135093?view_adult=true</a></p>
</li>
</ul>
<hr>
<h2 id="1951-10-16"><a href="#1951-10-16" class="headerlink" title="1951. 10. 16."></a>1951. 10. 16.</h2><p>邓布利多——</p>
<p>我的记忆可能不太好，但我非常确信，我当时的用词应该是“你这个自以为是傲慢恼人的混蛋！假装谦卑其实满肚子血统论的伪君子！把你的糖果拿走！”这不是醉话，说这话的时候我很清醒。</p>
<p>但反正，我只是个失去魔杖余生都会在这间斗室中慢慢变疯的囚徒，我的记忆真的可信么？我猜你现在就会告诉我，所有那些我用来在暗夜里慰藉自己的记忆都是假的，我的手从未穿过你的发，我从未见过你魔杖下流淌出的黑魔法火光照亮你的脸。我猜你接下来会告诉我，你从未在高潮时从喉咙深处发出尖叫。我猜你再接下来会告诉我，我从未在阿不福斯外出时把你压倒在那张老橡木咖啡桌上。</p>
<p>那就这样下去吧，用你的变形术书嘲弄不能再用魔法的我，用你高高的鼻子俯视我鄙夷我。随便了。但无论如何告诉我，老朋友，是谁打破了它？是谁让你从曾经的满腔热切变成了现在的心灰意冷？</p>
<hr>
<p>[译注]</p>
<p>1.尽管邓布利多已经非常小心措辞，但格林德沃仍然被激怒了。对于邓布利多回信中所呈现出的亲密与客套的矛盾、自我贬低与展示价值的矛盾，格林德沃选择了相信后者。误解的根源在于他们都知道自己寻求和对方的联系是出于感情，却都认为对方维系和自己的联系是出于利益。但当看到对方信中强调利益的字句时，又会抑制不住地怀疑对方对自己其实毫无感情。这在能为对方提供的利益较少，因而本身处于不安全感与自我否定状态的格林德沃身上体现得尤为严重。他选择了相信客套是真的，亲密只是伪装，认为邓布利多是想否定他们志趣相投（信中提到的钻研黑魔法）和情感相依（信中提到的同床共枕）的过去。他选择了相信展示价值是真的，自我贬低只是伪装，认为邓布利多提”自以为是的混蛋”是在指责自己当年的不当批评，寄变形术书是在嘲笑他无法再使用魔法。</p>
<p>2.但非常有趣的是，如果格林德沃确实彻头彻尾的这样认为，他为什么要把这点破自取其辱？我一开始觉得这像是一种情感操纵，格林德沃抓住邓布利多不小心忽视的寄错书勾起他伤心往事这一点，来令对方内疚，从而迫使对方进行情感付出。但后来又觉得并不是这样，因为如果要令邓布利多内疚，那么格林德沃为什么对邓背叛共同的理想将自己送入囹圄反而只字不提？这其实更像是格林德沃潜意识中知道邓布利多对他是有感情的，是在乎他的感受的，并且他对邓布利多有着充分的信任，他知道可以告诉邓布利多他做的哪些事情让他生气了，他知道只要他说出来邓布利多就不会再做这样的事情，他不需要担心邓布利多会抓住他的弱点故意做这些事来打击他，他不需要担心邓布利多会误解他在进行情感操纵远离他。</p>
<p>3.尽管潜意识中格林德沃对邓布利多仍充满信心，但他对自己却没有那么确定。设身处地的想，格林德沃把邓布利多不再热情的原因归因于自己是非常顺理成章的，但格林德沃却在言辞中似乎非常确信让邓布利多心灰意冷的另有其人。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/09/translation-hp-ggad-35owls-05/" rel="next" title="【无授翻】三十五只猫头鹰的来信 05">
                  <i class="fa fa-chevron-left"></i> 【无授翻】三十五只猫头鹰的来信 05
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/09/translation-hp-ggad-35owls-04/" rel="prev" title="【无授翻】三十五只猫头鹰的来信 04">
                  【无授翻】三十五只猫头鹰的来信 04 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NjkxNy8yMzQxOA=="></div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1951-10-16"><span class="nav-number">1.</span> <span class="nav-text">1951. 10. 16.</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Brielley</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:brielley@163.com" title="Email Me &rarr; mailto:brielley@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Email Me</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Brielley. All Rights Reserved.</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

</body>
</html>
