<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Urbanist, Source Han Sans:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"right","display":"hide","offset":12,"onmobile":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="作为一个哈利波特迷，我一直很喜欢魔法相关的玩法，从M3开始也一直非常喜欢用HP里的人物开展剧情，但M4的魔法dlc完成度比较差强人意，虽然有很多很有意思的设定，但魔法世界的玩法本身并不大完整，在小人学会所有咒语和魔药配方后就不知道该干啥了，如果去过非巫师的M4生活会感觉咒语的作用太过于imba，而如果去过巫师的生活，游戏本身又并没有提供太多这方面的玩法内容，然后就越来越无聊最后去开新档了。直到我发">
<meta name="keywords" content="Gamer,The Sims 4,HP">
<meta property="og:type" content="article">
<meta property="og:title" content="推荐一些The Sims 4的魔法相关Mod">
<meta property="og:url" content="https://brielley.github.io/2021/02/24/game-sims-4-cc-recommend-magic/index.html">
<meta property="og:site_name" content="Brielley">
<meta property="og:description" content="作为一个哈利波特迷，我一直很喜欢魔法相关的玩法，从M3开始也一直非常喜欢用HP里的人物开展剧情，但M4的魔法dlc完成度比较差强人意，虽然有很多很有意思的设定，但魔法世界的玩法本身并不大完整，在小人学会所有咒语和魔药配方后就不知道该干啥了，如果去过非巫师的M4生活会感觉咒语的作用太过于imba，而如果去过巫师的生活，游戏本身又并没有提供太多这方面的玩法内容，然后就越来越无聊最后去开新档了。直到我发">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2021-03-25T10:55:23.762Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="推荐一些The Sims 4的魔法相关Mod">
<meta name="twitter:description" content="作为一个哈利波特迷，我一直很喜欢魔法相关的玩法，从M3开始也一直非常喜欢用HP里的人物开展剧情，但M4的魔法dlc完成度比较差强人意，虽然有很多很有意思的设定，但魔法世界的玩法本身并不大完整，在小人学会所有咒语和魔药配方后就不知道该干啥了，如果去过非巫师的M4生活会感觉咒语的作用太过于imba，而如果去过巫师的生活，游戏本身又并没有提供太多这方面的玩法内容，然后就越来越无聊最后去开新档了。直到我发">
  <link rel="canonical" href="https://brielley.github.io/2021/02/24/game-sims-4-cc-recommend-magic/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>推荐一些The Sims 4的魔法相关Mod | Brielley</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Brielley</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-what's-new">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>What's New</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tech">
      
    

    <a href="/categories/Tech/" rel="section"><i class="fa fa-fw fa-keyboard-o"></i>Tech</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-game">
      
    

    <a href="/categories/Game/" rel="section"><i class="fa fa-fw fa-gamepad"></i>Game</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-life">
      
    

    <a href="/categories/Life/" rel="section"><i class="fa fa-fw fa-paint-brush"></i>Life</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-topics">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Topics</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="fa fa-search fa-fw"></i>Search</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://brielley.github.io/2021/02/24/game-sims-4-cc-recommend-magic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Brielley">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Brielley">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">推荐一些The Sims 4的魔法相关Mod

          
        </h1>

        <div class="post-meta">
          
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2021-02-24 21:55:28" itemprop="dateCreated datePublished" datetime="2021-02-24T21:55:28+08:00">2021-02-24</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Game/" itemprop="url" rel="index"><span itemprop="name">Game</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Game/Sims/" itemprop="url" rel="index"><span itemprop="name">Sims</span></a></span>

                
                
              
            </span>
          

          
          
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
              <span>6.8k</span>
            </span>
          
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
              <span>14 mins.</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>作为一个哈利波特迷，我一直很喜欢魔法相关的玩法，从M3开始也一直非常喜欢用HP里的人物开展剧情，但M4的魔法dlc完成度比较差强人意，虽然有很多很有意思的设定，但魔法世界的玩法本身并不大完整，在小人学会所有咒语和魔药配方后就不知道该干啥了，如果去过非巫师的M4生活会感觉咒语的作用太过于imba，而如果去过巫师的生活，游戏本身又并没有提供太多这方面的玩法内容，然后就越来越无聊最后去开新档了。直到我发现了Ilkavelle的一系列魔法主题的模组，拯救了我的这些存档，她的这些模组涵盖从魔法学校到各种魔法职业，有很多模组附带以及一些新增的互动，构成了一个相对完整的巫师生活。</p>
<h5 id="魔法学校"><a href="#魔法学校" class="headerlink" title="魔法学校"></a>魔法学校</h5><p>简介：<a href="https://ilkavelle.wixsite.com/simsquest/post/magic-school" target="_blank" rel="noopener">https://ilkavelle.wixsite.com/simsquest/post/magic-school</a></p>
<p>下载：<a href="https://www.simfileshare.net/download/2168644/" target="_blank" rel="noopener">https://www.simfileshare.net/download/2168644/</a></p>
<p>这个魔法学校是只有青少年巫师可以从职业列表中看到的。提供兔子洞和WFH两种参加方式，因为兔子洞时间和普通高中冲突，所以如果小人选择同时完成普通高中和魔法学校，那么小人只能白天上兔子洞普通高中，晚上通过WFH系统去跟随上魔法学校。如果小人选择只上魔法学校，作为普通高中的替代，那么需要退掉高中，这样就可以每天根据需要选择去兔子洞还是WFH去魔法学校学习。m4本身没有退掉高中的选项，需要mod来实现，我试过作者推荐的Triplis的这一款（<a href="https://triplis.github.io/mods/school-quit-rejoin.html" target="_blank" rel="noopener">https://triplis.github.io/mods/school-quit-rejoin.html</a>) 在当前的1.70版本下运行没问题，你也可以选择任何一款能实现类似功能的mod，让小巫师退出普通高中注册魔法学校而不被社工领走。</p>
<p>小巫师在这个魔法学校会分成五个阶段，经测除了第一个阶段只需要一天以外，第二个阶段开始需要至少两天才能进入到下一个阶段，所以可以假想第一个阶段是魔法学校一年级，第二个阶段是二三年级，第三个阶段是四五年级，第四个阶段是六七年级，第五个阶段是延毕（因为第四阶段可以参加终极巫师考试，是这个考试的成绩而非完成到第几阶段，决定小巫师在毕业后选择职业的起始职级和薪酬，所以考完试就可以吹蜡烛了，并不必须完成魔法学校的第五个阶段）。</p>
<p>每个阶段有进入下一个阶段的阶段任务，主要包括达到某个魔法等阶，会多少个咒语，以及写论文。论文是一个注册魔法学校后会自动放到小巫师随身清单的类似家庭作业的本子，小巫师在点它以后会有一个写论文的选项，根据年级不同，可以写的论文方向也不同，早期就只有魔药和魔咒，中后期方向会增多，加入草药占星麻瓜研究等等，只需要选其一完成就可以了，完成更多并不会增加学校表现，但可能增加技能，比如写魔药课论文可能学到新的魔药配方。但不同于普通中学的作业，论文并不是需要每天课后完成的，只需要每个阶段完成一份就可以了，需要每天完成的只有每天的课程。</p>
<p>如前面所说过的那样，每天的课程有两种实现方式：如果选择上课的方式是兔子洞，那么和写论文类似，可以选上哪门课，上魔药课可能学到配方，上魔咒课可能学到咒语，上占星课会提升逻辑技能等等；如果选择WFH，这样上课的方式是相对开放可控的，我个人强烈推荐第二种。</p>
<p>小巫师无论在哪个学校阶段，每天的WFH任务都是完成当天的课程事件，这个课程事件是一个类似于生日派对或者约会一样的需要在手机里发起的活动，选择小巫师，花100块学费发起活动后，小巫师会被传送到魔法学校去开始一天的课程，mod会自动把世界中的青少年巫师设定成魔法学校的同学，并随机选出世界中的几位成年巫师和老年巫师设定成教授，让他们和主控小巫师一起出现在魔法学校用地。如果想玩哈利波特剧情，那么最好先去工坊下载好所有的哈利波特角色放在世界中，并且分配好正确的年龄（比如如果你希望当教授的角色完全符合剧情，那么最好把卢修斯纳西莎贝拉小天狼星莫莉亚瑟等人设定为青年人，而把理论上应该和他们同龄但你希望被系统分配为教授的卢平斯内普等人设定为成年人），同时把m4自带的年龄可能被分配成同学或教授的npc们改成其它年龄（比如青年或者幼儿），这样你比较能在魔法课堂上见到正确的同学和正确的教授。</p>
<p>每次发起课程事件，需要完成的内容有部分是固定的，有部分是随机的。固定的部分主要包括问教授问题和跟同学互动，随机的部分主要是学习的具体内容，比如练习魔咒照顾草药制作魔药观星看书等等。为了完成课程的内容，最好修改一下系统自带的魔法学校建筑（需要输入秘籍<code>bb.enablefreebuild</code>修改），保证这里有足够的坩埚、望远镜、书架、魔法植物、冰箱这些设备，来完成相应的课程内容。</p>
<p>像所有的系统自带事件一样，这个每日课程事件会有铜/银/金三种评级，结束课程事件后如果有评级会得到随机的魔药材料作为奖励。不过我个人感觉这个奖励有些过于随机，似乎和评级高低并不怎么挂钩，我在铜牌拿到过火龙果和死神花，在银牌拿到过苹果。而且评级高低也和成绩表现不挂钩，无论拿到铜还是金，进入下一个学习阶段的进度条是一样的，总之，小巫师上课的时候可以不用像上系统的大学那么沉迷学习，多看看德拉科和罗恩决斗（在我的存档里他俩好容易自主开始决斗，明明我没有设置过他们之间的关系），多听听邓布利讲笑话，在魔法学校度过一个轻松愉快的童年。</p>
<p>真正需要刷金牌的是小巫师在魔法学校第四阶段的时候可以参加的终极巫师等级考试。这次考试也是以事件的方式把小巫师传送到魔法学校进行，内容包括在规定时间内制作出一份成功的魔药、成功施放两个指定咒语、以及赢得一场魔法决斗。如果没有拿到铜牌，那么需要重考直到至少铜牌才能毕业，如果拿到了铜牌及以上，那么成绩就固定了不能再刷分。铜牌在毕业后没有额外奖励，银牌的奖励是薪酬会高一些，金牌除了薪酬比银牌更高以外，还能一毕业就从更高职级开始。参加完考试后，小巫师理论上就可以吹蜡烛进入青年了，但如果不急于毕业，可以继续往下读，在魔法学校的第五个阶段的时候，如果到魔法学校，跟导师（是m4自带的导师，不是魔法学校mod的教授）的互动会多一个询问职业方向的建议，不过这个建议并不是定制化的，只是粗略告诉小人选哪个巫师职业会需要哪些方面的技能。</p>
<p>不同于大学是修满学分自动毕业，魔法学校的小巫师无论学习情况如何，都会在结束青少年进入青年时自动毕业，毕业后小巫师可以选择安装过mod的任何一种巫师职业，开始他们之后的巫师生活。</p>
<h5 id="战斗巫师"><a href="#战斗巫师" class="headerlink" title="战斗巫师"></a>战斗巫师</h5><p>介绍：<a href="https://ilkavelle.wixsite.com/simsquest/post/master-duelist-career" target="_blank" rel="noopener">https://ilkavelle.wixsite.com/simsquest/post/master-duelist-career</a></p>
<p>下载：<a href="https://www.simfileshare.net/download/2093509/" target="_blank" rel="noopener">https://www.simfileshare.net/download/2093509/</a></p>
<p>战斗巫师这个职业其实应该是四个职业，只是因为它们都与战斗有关，所以被放在了一个职业下，升到高职级的时候，会分为四个方向，分别是：黑巫师、奥罗、黑魔法防御术教授、赏金猎人。</p>
<p>选教授这个方向后，每日的WFH任务除了决斗以外，还会包括指导他人魔法，有魔法学校教授职级和魔法学校校长职级，很适合结合魔法学校mod玩剧情。</p>
<p>另外三个职业方向会仍然主要集中在决斗，但方向上有区别，这个mod新增了两个关于决斗的互动，一个是决斗至死，在发起魔法决斗后，失败的一方会魔法过载死亡，一个很适合黑巫师分支的决斗方式。另一个是赏金决斗，在发起决斗后，失败的一方会损失金钱，胜利的一方会获得金钱，一个很适合赏金猎人分支的决斗方式。</p>
<p>除此之外我想推荐另一位作者Zero的模组HeatedDuelsConsequences（<a href="https://www.patreon.com/posts/rom-consequences-40911630" target="_blank" rel="noopener">https://www.patreon.com/posts/rom-consequences-40911630</a>) ，使用这个mod会让系统自带的激烈决斗（heated duel）增加惩罚措施，失败的一方会被封印魔力，在之后的两天里无法使用魔法，我觉得这会对战斗巫师这个mod的奥罗支线提供一个有用的补充，比如作为奥罗的哈利；也许会和作为黑巫师的伏地魔决斗至死，但可能只打算让同样作为黑巫师的德拉科失去魔法一段时间。而邓布利多也许会每两天都去和他的老情人激烈决斗一次，以保证格林德沃能一直无害地生活在纽蒙迦德，直到某一天他自己在激烈决斗中失去了魔力。</p>
<p>值得一提的是，只要安装了这个mod，无论是否选择战斗巫师这个职业，都会新增决斗至死和赏金决斗这两个互动。也就是说，如果你玩儿黄金三人组，家庭所有成员都还在上学没有收入却要每天交100块学费每周交账单，那么你可以让他们去通过赏金决斗赚钱。而如果你玩儿的韦斯莱一家，那么选择当魁地奇球员的双胞胎，也可以和选择成为奥罗的其它凤凰社成员一样与食死徒殊死决斗。</p>
<h5 id="治疗师"><a href="#治疗师" class="headerlink" title="治疗师"></a>治疗师</h5><p>介绍：<a href="https://ilkavelle.wixsite.com/simsquest/post/healer-magic-career" target="_blank" rel="noopener">https://ilkavelle.wixsite.com/simsquest/post/healer-magic-career</a></p>
<p>下载：<a href="https://www.simfileshare.net/download/2010461/" target="_blank" rel="noopener">https://www.simfileshare.net/download/2010461/</a></p>
<p>治疗师这个职业没有分支，主要的WHF工作内容是给人施放治疗咒语，以及做魔药和给人魔药。不过这个mod并没有限制你给人的魔药一定要是治愈相关的，给人一瓶黑魔药同样能完成任务，所以理论上如果你的剧情中有一个走魔药路线而不是魔咒路线的黑巫师，比如投靠邓布利多前的斯内普，那么也可以用这个职业来扮演。</p>
<p>治疗师这个职业的特殊优势是，随着职级的增长，会学到几个系统定义以外的魔咒。其中最实用的应该是3级的时候会的减肥魔咒；此外，4级的时候会一个需求全满魔咒，这样就不用每天熬苹果汁儿了；5级的时候会一个治疗魔咒，除了能治疗一切m4的病症外，还能治疗真实生活（Slice of Life）mod里的病症；8级的时候会一个终极治愈咒，可以消除一切病症一切负面情绪一切诅咒，包括丛林探险dlc里的诅咒，不用为凑不齐去诅咒魔药和去负面情绪魔药的材料而烦恼了。</p>
<p>值得特别注意的是，治疗师职业的所有咒语，只能用来治疗他人，没法用来治疗自己，这个设定虽然一方面很单身狗不友好，另一方面还蛮适合story-telling的。</p>
<h5 id="魁地奇球员"><a href="#魁地奇球员" class="headerlink" title="魁地奇球员"></a>魁地奇球员</h5><p>介绍：<a href="https://ilkavelle.wixsite.com/simsquest/post/quidditch-career-event" target="_blank" rel="noopener">https://ilkavelle.wixsite.com/simsquest/post/quidditch-career-event</a></p>
<p>下载：<a href="https://www.simfileshare.net/download/1948118/" target="_blank" rel="noopener">https://www.simfileshare.net/download/1948118/</a></p>
<p>有守门员、追球手、击球手、找球手四种分支，据介绍有魁地奇相关自定义动画，我装了还没玩过，以后再补充。</p>
<h5 id="魔杖制作师"><a href="#魔杖制作师" class="headerlink" title="魔杖制作师"></a>魔杖制作师</h5><p>介绍：<a href="https://ilkavelle.wixsite.com/simsquest/post/wandmaker-career" target="_blank" rel="noopener">https://ilkavelle.wixsite.com/simsquest/post/wandmaker-career</a></p>
<p>下载：<a href="https://www.simfileshare.net/download/1976640/" target="_blank" rel="noopener">https://www.simfileshare.net/download/1976640/</a></p>
<p>可以在木工台上做魔杖，有的魔杖不需要额外的材料，可以直接制作，有的魔杖需要额外的材料，必须有材料才能做，有些魔杖需要的材料很简单，比如任意水晶；有的材料很稀有，比如死神花；甚至还有的材料是不直接显示的，你没法看到需要的材料是什么然后去找，只有在小人的随身清单里恰好有这个材料的时候，点木工台会看到材料已集齐可以做出这根魔杖了，这给游戏增加了一些类似于炼金的玩法元素，从满地图采集、种植、去魔法街撞运气看能不能扫到货，到试出一些高阶的魔杖材料配方（虽然一向缺乏耐心的我至今还没试出那两个隐藏配方中的任何一个。</p>
<p>不同于前面的那些巫师职业，魔杖制作师职级只有3级，一开始能做的魔杖很有限，升职后能做的魔杖种类会增加。做完魔杖后有不同的方式卖掉，一种是直接拖到随身清单的卖出那里卖给系统，另一种是在和其他巫师小人互动的时候选择卖魔杖这个互动选项，或者把魔杖放在柜台上指定卖给谁，用互动方式卖给巫师的金额是卖给系统方式的翻倍，但只能卖给巫师。</p>
<p>特别值得指出的是，即使没有选择魔杖制作师职业，任何一个巫师小人，包括还在读魔法学校的小巫师，都可以在木工台上做魔杖，罗恩终于不用再用他坏掉的二手魔杖了，他可以在木工台上用成品魔杖1/5的价格自己做一根。只是如果不是魔杖制作师，能做的魔杖种类会比较有限，只能制作不需要材料的几种魔杖，而且卖出的金额也要比专业魔杖制作师做的魔杖价格更低，还只能卖随身清单，不能通过互动卖掉。但是，我发现这个mod和在家开店mod是兼容的，可以把制作好的魔杖设为在家开店的商品，这样在设定在家开店100%利润的情况下，收入和专业的魔杖制作师是一样的，而且非巫师也会购买，如果做非职业魔杖制作师可做的最贵的那种魔杖，净利润大概是600块，制作耗时1个半小时，对应时薪大约是400块，其实已经好过M4的绝大部分系统职业的初中级阶段了，如果是玩儿一个因继承了父母留下的戈锥克山谷房子而需要每周交大笔地税，但又因为放出了龙而被古灵阁拒绝进入的哈利；或者是玩儿一个父亲进了阿兹卡班(假设)母亲精神崩溃进了圣芒戈，但(假设)因为没成年打不开马尔福庄园藏宝室，却又得每周支付巨额庄园运转开支的德拉科时，每天喝精力魔药上8小时课写2小时论文剩下的14小时用来没日没夜做魔杖，会是一种比起和人赏金决斗来说，更不容易最后没钱交每天的学费只能去兔子洞上学的选择，如果不选择种火龙果或者写书画画，而是选择更巫师的方式的话。</p>
<h5 id="魔法扫帚制作师"><a href="#魔法扫帚制作师" class="headerlink" title="魔法扫帚制作师"></a>魔法扫帚制作师</h5><p>介绍：<a href="https://ilkavelle.wixsite.com/simsquest/post/broomstick-maker-career" target="_blank" rel="noopener">https://ilkavelle.wixsite.com/simsquest/post/broomstick-maker-career</a></p>
<p>下载：<a href="https://www.simfileshare.net/download/1972246/" target="_blank" rel="noopener">https://www.simfileshare.net/download/1972246/</a></p>
<p>和魔杖制作师类似，只是制作的从魔杖变成了扫帚，不多赘述。经测试，在家开店mod同样与它兼容。</p>
<p>这一系列模组是只需要本体和魔法世界dlc就可以运行的，不需要其它额外的资料片。体感运行非常稳定，不同于我试过的另一个玩法很有意思但一装进去电脑就疯狂发热卡顿的魔法类mod，这系列mod安装后运行非常丝滑。我在玩的过程中有遇到一些小bug，但影响不大，大多有办法可以规避，目前为止我发现的有：</p>
<p>1）每日课堂事件里的问教授问题任务，最好是一对一单独问教授，如果是在多人对话中问教授问题，可能会无法完成任务；</p>
<p>2）同样的跟同学互动也是，如果多人对话中有魔法学校的学生，也有不是学生或教授的普通路人，那么有可能无法完成任务，最好单独与魔法学校的同学对话；</p>
<p>3）每日课堂事件可能会刷出一个读一本书的任务，这个任务的bug是这一系列模组里唯一目前为止我没有找到规避方法的bug，主要表现为怎么看书这个任务都无法完成，不过即使不完成这个任务，对每日课堂事件的影响也不大，只是拿不到金牌，但每日课堂事件拿到金牌也没额外奖励，所以也就无所谓了。</p>
<h5 id="哈利波特世界地图"><a href="#哈利波特世界地图" class="headerlink" title="哈利波特世界地图"></a>哈利波特世界地图</h5><p>最后，如果也喜欢哈利波特，推荐个由一群玩家（发起人：simproved）一起制作的哈利波特世界地图（介绍视频：<a href="https://www.bilibili.com/video/BV1AV411t7bE" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1AV411t7bE</a>) 。</p>
<p>地图是用温登堡改建的，除了一张温登堡的大地图图片（ 作者：nandoandstitch ）是CC以外，整个地图上的所有建筑和角色都是NoCC的，建筑除了霍格沃兹外，还包含有几乎所有剧情提到的店铺的对角巷、翻倒巷、有地道和龙的古灵阁、有摄魂怪的阿兹卡班、有一个看上去平平无奇的地面建筑和一个丰富的地下世界的魔法部等等等等，还原度超高，捏人包含了几乎所有哈利波特的主要角色和重要配角，甚至包括乌姆里奇、丽塔、德斯礼一家等等。</p>
<p>下载方式有两种，一种方法是可以下载发起人simproved打包的已经放置好所有房屋和角色的存档（下载地址： <a href="https://simfileshare.net/download/2239341/" target="_blank" rel="noopener">https://simfileshare.net/download/2239341/</a> ），直接进入他打包的存档玩。</p>
<p>另一种方式是可以在工坊搜索这个项目的tag（项目tag：#harrypotterworld），去逐一下载喜欢的房屋和角色放置在地图中，这种方式的好处是，因为温登堡的地图是有限的，所以有好些作品并没有被包含在存档中，比如存档地图中只有霍格沃兹这一所魔法学校，而这个tag下你会看到另一所魔法学校布斯巴顿，以及好几个其他版本的霍格沃兹，可以从中选择自己最喜欢的版本，再比如马尔福庄园在温登堡存档中是用的一块30x40的用地，而这个tag下还有更大更符合马尔福庄园设定的50x50用地的版本，这个tag下面还有一些温登堡用地不足存档放不下的建筑，比如蜘蛛尾巷，捏人方面，这个tag下有不同作者捏的不同版本的角色们，可以从中选自己最喜欢的版本来下载，除此之外，这个tag下还有一些捏好了但因为和存档时间线不同而没被放在存档里的角色们，比如年轻时候的詹姆小天狼星卢平小矮星彼得四人组等等。</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2021\03\04\game-sims-4-sharing-lots-havisham\" rel="bookmark">分享一个新搭的温登堡小房子</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2020\10\21\game-sims-4-dlcs\" rel="bookmark">捋捋值得入的The Sims 4资料片</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2021\01\03\game-sims-3-avoid-install-twice\" rel="bookmark">已安装的steam版The Sims 3在origin激活时如何避免重复安装</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2020\12\29\game-this-war-of-mine\" rel="bookmark">This War Of Mine三周目通关纪念&那些新手时踩过的坑</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2020\09\22\game-software-inc\" rel="bookmark">Software Inc.困难模式的两种破局方式</a></div>
      
    </li>
  
  </ul>

        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Gamer/" rel="tag"><i class="fa fa-tag"></i> Gamer</a>
            
              <a href="/tags/The-Sims-4/" rel="tag"><i class="fa fa-tag"></i> The Sims 4</a>
            
              <a href="/tags/HP/" rel="tag"><i class="fa fa-tag"></i> HP</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2021/01/03/game-sims-3-avoid-install-twice/" rel="next" title="已安装的steam版The Sims 3在origin激活时如何避免重复安装">
                  <i class="fa fa-chevron-left"></i> 已安装的steam版The Sims 3在origin激活时如何避免重复安装
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2021/03/04/game-sims-4-sharing-lots-havisham/" rel="prev" title="分享一个新搭的温登堡小房子">
                  分享一个新搭的温登堡小房子 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#魔法学校"><span class="nav-number">1.</span> <span class="nav-text">魔法学校</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#战斗巫师"><span class="nav-number">2.</span> <span class="nav-text">战斗巫师</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#治疗师"><span class="nav-number">3.</span> <span class="nav-text">治疗师</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#魁地奇球员"><span class="nav-number">4.</span> <span class="nav-text">魁地奇球员</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#魔杖制作师"><span class="nav-number">5.</span> <span class="nav-text">魔杖制作师</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#魔法扫帚制作师"><span class="nav-number">6.</span> <span class="nav-text">魔法扫帚制作师</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#哈利波特世界地图"><span class="nav-number">7.</span> <span class="nav-text">哈利波特世界地图</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Brielley</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:brielley@163.com" title="Email Me &rarr; mailto:brielley@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Email Me</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/en" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-nd.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Brielley. All Rights Reserved.</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">181k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">6:16</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '3a5d7f48d7abd0cc624f',
      clientSecret: '8f09323c8535bf597359196d51dca4821f547c44',
      repo: 'brielley.github.io',
      owner: 'brielley',
      admin: ['brielley'],
      id: '03863fc018332699c5fb0b8f4ab014f6',
        language: 'en',
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
