<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"right","display":"hide","offset":12,"onmobile":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="最近不小心点开了化妆的坑，做个笔记避免以后需要重复刷视频。这篇笔记的主要内容来自Lisa和Goss的视频，少部分来自毛戈平和知乎高赞回答。  1.认识自己的皮肤在开始化妆之前，先要做的第一件事是了解自己的皮肤，包括它的色调色深和干油性质，后续的几乎所有底妆用品的选择都将与它们相关，且也对日常护肤和穿搭色调有帮助。 1.1.干性油性？判断自己的皮肤是干性还是油性，不是要看平时是否经常出油或是会起皮，">
<meta name="keywords" content="To Love Life For What It Is">
<meta property="og:type" content="article">
<meta property="og:title" content="Notes for Natuaral Foundation and Anti-aging No-make-up Make Up">
<meta property="og:url" content="http://yoursite.com/2019/11/11/notes-life-makeup-foundation/index.html">
<meta property="og:site_name" content="Brielley">
<meta property="og:description" content="最近不小心点开了化妆的坑，做个笔记避免以后需要重复刷视频。这篇笔记的主要内容来自Lisa和Goss的视频，少部分来自毛戈平和知乎高赞回答。  1.认识自己的皮肤在开始化妆之前，先要做的第一件事是了解自己的皮肤，包括它的色调色深和干油性质，后续的几乎所有底妆用品的选择都将与它们相关，且也对日常护肤和穿搭色调有帮助。 1.1.干性油性？判断自己的皮肤是干性还是油性，不是要看平时是否经常出油或是会起皮，">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2021-03-23T06:28:23.387Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Notes for Natuaral Foundation and Anti-aging No-make-up Make Up">
<meta name="twitter:description" content="最近不小心点开了化妆的坑，做个笔记避免以后需要重复刷视频。这篇笔记的主要内容来自Lisa和Goss的视频，少部分来自毛戈平和知乎高赞回答。  1.认识自己的皮肤在开始化妆之前，先要做的第一件事是了解自己的皮肤，包括它的色调色深和干油性质，后续的几乎所有底妆用品的选择都将与它们相关，且也对日常护肤和穿搭色调有帮助。 1.1.干性油性？判断自己的皮肤是干性还是油性，不是要看平时是否经常出油或是会起皮，">
  <link rel="canonical" href="http://yoursite.com/2019/11/11/notes-life-makeup-foundation/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Notes for Natuaral Foundation and Anti-aging No-make-up Make Up | Brielley</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Brielley</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-what's-new">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>What's New</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tech">
      
    

    <a href="/categories/Tech/" rel="section"><i class="fa fa-fw fa-keyboard-o"></i>Tech</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-game">
      
    

    <a href="/categories/Game/" rel="section"><i class="fa fa-fw fa-gamepad"></i>Game</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-life">
      
    

    <a href="/categories/Life/" rel="section"><i class="fa fa-fw fa-paint-brush"></i>Life</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-topics">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Topics</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="fa fa-search fa-fw"></i>Search</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/11/notes-life-makeup-foundation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Brielley">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Brielley">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Notes for Natuaral Foundation and Anti-aging No-make-up Make Up

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-11-11 22:25:41" itemprop="dateCreated datePublished" datetime="2019-11-11T22:25:41+08:00">2019-11-11</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-23 14:28:23" itemprop="dateModified" datetime="2021-03-23T14:28:23+08:00">2021-03-23</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Life/Makeup/" itemprop="url" rel="index"><span itemprop="name">Makeup</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><em>最近不小心点开了化妆的坑，做个笔记避免以后需要重复刷视频。这篇笔记的主要内容来自Lisa和Goss的视频，少部分来自毛戈平和知乎高赞回答。</em></p>
<hr>
<h2 id="1-认识自己的皮肤"><a href="#1-认识自己的皮肤" class="headerlink" title="1.认识自己的皮肤"></a>1.认识自己的皮肤</h2><p>在开始化妆之前，先要做的第一件事是了解自己的皮肤，包括它的色调色深和干油性质，后续的几乎所有底妆用品的选择都将与它们相关，且也对日常护肤和穿搭色调有帮助。</p>
<h3 id="1-1-干性油性？"><a href="#1-1-干性油性？" class="headerlink" title="1.1.干性油性？"></a>1.1.干性油性？</h3><p>判断自己的皮肤是干性还是油性，不是要看平时是否经常出油或是会起皮，因为那是多种因素综合的结果，需要排除外因观察它本身。<br>办法是用温和的洁面产品洗脸并擦干水分，需要注意的是要用温和的洁面不要用那些带有控油祛痘功能的会影响测试结果，也不要让皮肤自然风干因为水分蒸发会带走皮肤表层本身的水分影响测试结果。洗脸擦干后不要使用任何护肤品，也不要暴露于日光之类的强辐射或者空调之类的强气流中，等待30分钟，观察皮肤的光泽和触感。</p>
<p>如果皮肤整体出油，并且触摸起来非常柔软，那么是油性皮肤。<br>如果皮肤仅T区出油，且触摸起来比较柔软，那么是混油皮肤。<br>如果皮肤整体无油，并且触摸起来非常干燥粗糙，那么是干性皮肤。<br>如果皮肤仅T区柔软，其它区域干燥粗粝，那么是混干皮肤。<br>如果皮肤整体出油，但触摸起来干燥粗粝，那么是极度缺水或屏障损伤皮肤。<br>如果皮肤无油但有轻微光泽，并且触摸起来非常柔软，那么是极其罕见的标准皮肤。</p>
<p>值得注意的是，随着年龄和季节的变化，人的皮肤质地会发生改变，测试并非一劳永逸。</p>
<h3 id="1-2-冷调暖调？"><a href="#1-2-冷调暖调？" class="headerlink" title="1.2.冷调暖调？"></a>1.2.冷调暖调？</h3><p>皮肤的冷调暖调又被称为粉调黄调。皮肤偏冷调的容易观察到皮肤泛红，血管呈蓝紫色，平时穿着蓝色调的衣服用粉色调的唇膏会比较显气色，而穿红色调的衣服用橘色调的唇膏会显得肤色暗淡。皮肤偏暖调的不易观察到泛红，血管呈绿青色，平时穿着红色调的衣服用橘色调的唇膏会比较显气色，而穿蓝调衣服用粉调唇膏会显肤色蜡黄。<br>需要注意的是，人的皮肤本身就是由多种色彩组合而成的，很少有人是彻底的暖调或彻底的冷调，更多的是在冷暖之间的偏向。如果冷暖调的比例接近一比一，则称为中性色调。<br>不同底妆的色号设计思路略有区别，最常见的思路是设计出分别适合冷皮暖皮中皮的色号，来让上妆后的色调与全身色调一致；另一种思路是设计出让冷皮和暖皮都往中性色调靠近的底妆，来让肤色既不过粉显得亢奋也不过黄显得病恹。前一种比较适合只在局部区域使用底妆调匀肤色，大部分相对厚重的硅基底妆用品是这种设计思路；后一种需要对露出的皮肤全部进行调整，一些脸身通用相对轻薄且能成膜避免粉沾衣服的水基底妆用品是这种设计思路。</p>
<p>判断皮肤的冷暖色调，仍然需要排除各种因素观察皮肤本身，并且需要结合非面部的其它位置皮肤色调综合判断。因为人的面部可能由于晒黑晒伤或是痘印斑痕或是色素沉积或是护肤品氧化而并不呈现出它本身的色调。<br>方法是洗干净脸以后，把头发扎起来，在自然光下，看自己的脸、脖子、手背、胸口、肩膀分别是什么色调和色号。<br>另一个简便但不一定准确的方法是看耳下的脸颊和脖颈交界处的色调和色号，适合于在无法看到太多皮肤的情况下帮助他人快速判断，或是自己的不同位置的皮肤颜色相差太大时，把这里的观察值赋予更高的权重。</p>
<h2 id="2-妆前"><a href="#2-妆前" class="headerlink" title="2.妆前"></a>2.妆前</h2><h3 id="2-1-妆前要涂哪些？"><a href="#2-1-妆前要涂哪些？" class="headerlink" title="2.1.妆前要涂哪些？"></a>2.1.妆前要涂哪些？</h3><p>妆前护肤的基本原则是让皮肤保持一个好的状态，同时不能太厚重影响到后续妆容的服帖和持久。在底妆下涂过于厚重的护肤品，一方面会让底妆容易出现浮粉或是搓泥的现象，另一方面即使把护肤品抹得非常光滑让底妆均匀地上上去了，虽然这样看起来会有一种皮肤胶原蛋白满满年轻元气的效果，但它的持久性往往甚至撑不了一小时，除非能做到一直一直补妆或是只是画完就拍个照否则不建议这种做法。通常来说，妆前最好只使用水和精华或者最多再加一层乳液就可以了，防晒由于需要涂抹够量才能有效果而够量对于要上好底妆来说就太厚了，因此最好不涂防晒霜，而是采用打伞或戴帽之类的物理防晒方式。<br>有时夏季为了妆容持久防汗防油，可以采用在妆前护肤做完后上底妆前先用散粉在脸上扫一层或是直接先喷一层定妆喷雾，但对于干皮来说这种做法可能会导致皮肤拔干，要谨慎采用。<br>对于混合型肤质，可以在干的区域和油的区域分别用保湿和控油的产品，来让底妆上了一段时间后仍然较为匀净。<br>需要注意的是为了保证底妆的效果，妆前的护肤品用量被尽量减少，如果皮肤比较干或者是熟龄肌，那么需要在晚上卸妆洁面后进行充分补水，而夜间充分补水的皮肤也会让第二天的底妆上起来更服帖。</p>
<h3 id="2-2-妆前手法"><a href="#2-2-妆前手法" class="headerlink" title="2.2.妆前手法"></a>2.2.妆前手法</h3><p>水和比较水水的精华不涉及到手法，因为能完全吸进去，只需要注意要涂完等5分钟左右它们被完全吸收后摸到皮肤滑滑软软的但没有水的时候再上底妆，不然粉底会没法上匀，而且看起来皮肤表面会浮着一层粉。<br>相对霜状质地一些短期内无法被完全吸收的乳液或面霜则需要上得平滑，这样后续上妆才会服帖，不然会很容易不匀或是搓泥，如果更习惯用手要注意抹出光滑的表面，或者可以借助于扁平刷子来上出平滑表面。<br>如果感觉抹匀有困难，可以换一款不那么厚重的产品。如果既感觉难以抹匀但又是沙漠干皮不上霜质产品保湿度不够，那么可以在护肤后底妆前上一层有平滑凹凸效果的妆前乳，但需谨慎采用因为这一方面会使得妆面变厚，另一方面这类产品通常会比较闷如果是敏痘皮或又干又油的缺水受损皮会非常灾难。</p>
<h2 id="3-底妆"><a href="#3-底妆" class="headerlink" title="3.底妆"></a>3.底妆</h2><h3 id="3-1-底妆产品的选择"><a href="#3-1-底妆产品的选择" class="headerlink" title="3.1.底妆产品的选择"></a>3.1.底妆产品的选择</h3><p>底妆产品在选择的时候千万不能看测评盲撸，也不能只参照和自己类似肤质人的经验，一定要自己亲自去试。因为没有人的皮肤是完全一样的，上脸是否服帖，是否与整体皮肤完美融合，氧化后的色调是否依旧自然，持妆时间有多长脱妆后是否能保持自然还是会斑驳，这些全都是因人而异的。但在试妆的时候也并不是要挨个全试过去，而是可以排除不符合自己肤调肤色干油特性想要妆效的那些绝不可能试出结果的产品，在剩下的那些中尝试选择。<br>由于国内一般不能在柜台索要试用装或是在购买开封使用后发现与自己皮肤不相适时换货，而淘宝的分装又假比真多万一毁脸得不偿失，因此最好是去实体柜试妆，可以选择那种妆品种类比较齐全的店，如果上脸直接感觉到效果不对就立马卸掉，如果当时感觉效果不错就保留妆面，然后在商场外自然光下再看效果，然后持妆五到八小时以上看持妆效果和氧化后的暗沉程度是否可以接受。</p>
<h4 id="3-1-1-色调与色号"><a href="#3-1-1-色调与色号" class="headerlink" title="3.1.1.色调与色号"></a>3.1.1.色调与色号</h4><p><strong>色调</strong>：<br>色调的选择承接前面对自己皮肤的观察，选出最贴近自己本身肤色的，基本原则是与自己很容易靠近脸部的脖子和手背的颜色不要冲突，如果夏季穿领口开得比较低的衣服或是露肩的无袖衫也要尽量兼顾胸和肩的颜色。<br>色调是不是适合自己在底妆上脸的时候也很容易直观感觉到，如果选择的色调比自己的实际皮肤色调冷太多了，上脸会有发灰的感觉；而如果比自己的皮肤暖太多了，上脸会有黯黄的感觉。<br><strong>色号</strong>：<br>选择色号有两个误区，一个是试图用选择白一个号或者深一个号来打造白皙或者健康的妆效，但其实除非是在镜头前只截取局部，否则在日常中这样上妆出来会很假。粉底的作用是匀净肤色，让色彩不均或有瑕疵的皮肤看起来更均匀，从而显得匀净清透，而不是涂白或涂黑。<br>如果对于人体面部的肌肉骨骼结构和光影非常了解并具备一定的美术基础，可以选择同色调的两个相邻的色号，用比真实肤色深半个号的用于暗的区域，浅半个号的用于明的区域，但如果对把握好明暗区域并过渡自然没把握，最好还是选择能够和身上皮肤完美融合的色号用于所有需要上底妆的区域。<br>需要注意的是，绝大部分粉底液是硅基的，而它在见光约半小时后会开始很快氧化，氧化后的颜色通常比氧化前会暗黄半到一个色号，而大部分人需要持妆一整天，因此对底妆产品色号的判断要以它氧化后的为准，而非氧化前。</p>
<h4 id="3-1-2-妆效与质地"><a href="#3-1-2-妆效与质地" class="headerlink" title="3.1.2.妆效与质地"></a>3.1.2.妆效与质地</h4><p>根据底妆产品上脸以后的粉质感从弱到强与光泽感从强到弱，大致可以把底妆产品分为三种不同的妆效：水光肌、奶油肌、雾面肌。<br>光泽感越强、粉质感越轻，会显得越年轻，同时妆感越轻越像素颜，但遮瑕力和持久度一般来说也会越低，需要不断补妆，但便携补妆的固体粉状产品会加重妆感降低光泽变得雾面。<br>光泽感越轻、粉质感越重，会显得越熟龄，同时妆感越浓重，但遮瑕力和持久度一般来说会比较高。<br>想要两者兼具，最理想的方法是用水光肌产品使用全部上妆区域，然后在需要遮瑕的区域，用遮瑕力高的底妆或专门遮瑕产品进行局部使用，但遮瑕区域与整体过渡需自然，这比较考验手法技巧，并且化妆时间会比较长。如果手法不行或是时间不够，可以用奶油肌妆效的底妆产品遮个五成左右，然后强化瑕疵相对较少区域转移人的视线，比如如果下巴上有颗大痘，那么可以强化一下眼睛，如果大痘在额头，可以强化一下嘴唇。</p>
<h4 id="3-1-3-保湿or控油"><a href="#3-1-3-保湿or控油" class="headerlink" title="3.1.3.保湿or控油"></a>3.1.3.保湿or控油</h4><p>承接前面对自己皮肤干性油性的判断，选出适合自己的产品。最好不要选择不适合自己肤质的产品，因为干皮用控油底妆产品不仅容易干得掉粉还容易被里面的控油成分搞得皮肤更干，油皮用保湿底妆产品会很快脱妆变成斑驳的大花脸同时有些保湿成分油脂较重会导致闷痘。需要注意的是，对于混合性皮肤来说这个选择会比较痛苦，一个方法是用两种不同的产品，这可以与前面选择色号的时候用深浅两个色号来打造立体感强的面部轮廓的方法结合起来，因为正好大部分出油的区域刚好是明亮的区域，但如果对自己的美术基础没什么信心，另一个方法是选择适合大部分面部皮肤的那种肤质的产品，然后在其它区域用相应的妆前产品来调整。</p>
<h3 id="3-2-上妆手法"><a href="#3-2-上妆手法" class="headerlink" title="3.2.上妆手法"></a>3.2.上妆手法</h3><h4 id="3-2-1-工具"><a href="#3-2-1-工具" class="headerlink" title="3.2.1.工具"></a>3.2.1.工具</h4><p>上妆的工具主要有三种：手、刷子、海绵。这三种没有优劣，使用它们的任意一种都可以实现同样的效果，只看自己用哪种更顺手。</p>
<p>海绵是最容易上手的，也比较容易压出许多人追求的陶瓷肌效果，但需要注意海绵需要在打湿以后使用，否则会吸走产品和皮肤的水分和油脂，但又不能太湿否则会浮粉需要稍微挤一挤水再用，但挤水后它还是会有比较强的吸水性，因此对干皮来说不是特别友好。同时，需要注意海绵非常容易滋生细菌，因此每次使用后需要洗净，且由于海绵蛋并不容易彻底洗净且表面的质感容易发生变化，因此用一段时间后要换新。会吸走不少底妆增加产品用量和需要时常换新也导致这种方法是底妆和上妆工具商家都众口一声最爱推荐的。<br>刷子是次易上手的，需要注意上粉底的刷子包含两种，一种是扁平的刷子，这是用来上粉底液的，需要刷毛比较硬来上得平滑，用的是刷子的侧面它的毛丝，一种是圆头毛茸茸的刷子，这是用来上完粉底液后匀自然的，需要刷毛比较软来避免伤皮肤，用的是刷子的正面它的毛峰。刷子也要一用一洗，避免滋生细菌和避免刷毛附着底妆产品后变硬下次使用会上出的底妆有刷痕，但不需要常换因为它可以洗干净也不会变质。<br>用手上妆是最直接的，因为能直接感觉到粉质的质感以及感受到多大的力度可以把底妆拍实得刚刚好，因此通常推荐无论平时习惯用什么上妆工具在试妆的时候都最好用手上，而且手的温度也能让底妆上得更服帖自然，不足之处是妆面的边缘不容易上得自然，以及一些流动性比较差干得比较快的产品容易上得厚薄不均，可以在用手上妆后，用圆头茸茸刷子在边缘乃至整体匀一匀，让它更加均匀自然。</p>
<h4 id="3-2-2-手法"><a href="#3-2-2-手法" class="headerlink" title="3.2.2.手法"></a>3.2.2.手法</h4><p>1.从面部中间往四周上，脸周、眉周、鼻翼周围用量要少<br>面部的中间往往是需要底妆产品最多的，因此最好从这里开始，然后往四周上过去，这样会自然形成一种四周的底妆产品更薄于是呈现一种自然地虚化边缘的修容效果。<br>同时这样的上法会让脸与头发交接的地方显得比较自然，需要注意在上额头时在靠近眉毛的位置也要用同样的方法，来让底妆和眉毛的过渡显得自然。另一些需要特别留意薄涂的地方还包括鼻翼周围，这里特别不容易上服帖，因此在这里最好尽量减少用量。</p>
<p>2.除非是水基产品，否则尽量不要涂抹而是按压<br>涂抹会很容易让底妆浮粉并且不均匀，因此要用按压的方式。如果是流动性不太强的质地，按压感觉不太够的时候，可以用轻轻拍打的方式，如果是比较容易干的质地，除了拍打以外，还需注意不要直接挤一大坨出来慢慢拍全脸，而是每次拍多少挤多少挤出来马上拍匀再挤下一次。</p>
<p>3.少量多次，一层层上而不是一厚坨上<br>越薄的底妆越容易上得服帖而持久，而且妆感轻，因此最好是先上非常薄的一层，然后对一些需要重点遮瑕的地方再叠一层，叠到遮瑕度差不多五成样子的时候就不要再增加了，这样的妆感会非常自然，不厚重不假面。<br>如果追求自然就这样就可以了，如果追求无暇那么用专门的遮瑕产品或者遮瑕力强的底妆产品在需要遮的痘印上用小刷子点涂遮瑕，如果只是颜色深明显但体积上并没有太大凸起，那么用遮瑕力强的底妆产品用晕染刷在痘痘上点涂就可以了，如果是非常有体积感的凸起型痘痘，那么需要用极细的美术勾线笔蘸取比底妆产品略深一个号的专门遮瑕产品涂在痘痘上，因为凸起本身会形成一种变亮的效果因此不能用底妆同色避免反而强化了它，但由于它与整体底妆颜色不一致，且痘痘的体积感会在它的边缘投下阴影，又需要再用浅一号的遮瑕产品小心画在边缘阴影上，最后再按压一点定妆粉过渡自然。</p>
<h3 id="3-3-上妆范围"><a href="#3-3-上妆范围" class="headerlink" title="3.3.上妆范围"></a>3.3.上妆范围</h3><p>不需要全脸！如果皮肤有些地方皮肤的质感颜色和均匀程度都没有任何问题，那么完全不需要上底妆。同理定妆散粉，如果粉底液持妆效果对自己来说是够的不会脱妆，那么不需要用定妆散粉，那只会增加粉质感降低光泽度让妆面变得更不自然，如果只有T区会油那么就只局部定T区就可以了。</p>
<h2 id="4-修容"><a href="#4-修容" class="headerlink" title="4.修容"></a>4.修容</h2><h3 id="4-1-基本方法"><a href="#4-1-基本方法" class="headerlink" title="4.1.基本方法"></a>4.1.基本方法</h3><p>修容的基本方法有两种，一种是前面说底妆时提过的用两个同色调相邻色号的底妆来分别上在明暗区域，这种方法比较进阶。一种是用和自己全身色调一致的色号的底妆，然后使用高光来进行局部提亮，这种方法更容易上手一些。<br>需要注意的是除非万不得已且对美术基础和上妆手法有充分自信，否则最好不要采用打阴影的方式来进行修容，这会很容易痕迹过重或妆面显脏。</p>
<h3 id="4-2-修容目标"><a href="#4-2-修容目标" class="headerlink" title="4.2.修容目标"></a>4.2.修容目标</h3><p>修容的主要目标是让脸更有立体感，包括增加苹果肌和鼻梁的凸起感和眼窝的深邃感等。<br>次要目标是掩盖修改一些脸部有缺陷的骨骼或肌肉位置，让它更符合完美的人体比例，比较常见的有瘦脸、减龄等。</p>
<h3 id="4-3-产品质地"><a href="#4-3-产品质地" class="headerlink" title="4.3.产品质地"></a>4.3.产品质地</h3><p>总体来讲修容产品的质地分为粉质和膏质。粉质的优点是刷出来颜色较浅对于对明暗区域把握不稳的新手来说比较友好画错也不明显且比较便携，但缺点是很容易脱妆需要不断补而且会让妆面的粉质感变重看起来不那么天然。膏质的则更持久和适合裸妆，但上妆的时候要注意找对位置。<br>如果在新手期买了粉质的修容产品，随着练习次数增加对位置的把握变准了之后可以自己把粉质修容产品改造成膏质的，只需要用的时候取一点修容粉加一点乳液调匀就可以了。</p>
<h3 id="4-4-修容位置"><a href="#4-4-修容位置" class="headerlink" title="4.4.修容位置"></a>4.4.修容位置</h3><p>修容的位置与想要实现的修容效果相关，需要注意的是，对一些位置进行高光修容一方面会实现它所对应的修容效果，但同时也必然伴随着凸显被高光的区域，如果某一片区域有瑕疵不想被人过度关注，那么可以省掉这里的修容。</p>
<h4 id="4-4-1-加深面部立体感"><a href="#4-4-1-加深面部立体感" class="headerlink" title="4.4.1.加深面部立体感"></a>4.4.1.加深面部立体感</h4><p><strong>鼻梁</strong>：<br>不要打鼻影不要打鼻影不要打鼻影，让鼻梁挺拔的方法是在鼻梁上打高光，如果觉得还不够，再把鼻影位置的底妆用刷子刮薄一点，如果觉得还不够，再把眉毛的眉间距稍微画近一点。<br>在鼻梁上打高光的位置不是一道大竖线直到鼻尖，除非鼻子形状非常完美希望人们的注意力都集中到它。正确的打高光的位置应该是从山根下方开始的鼻梁中段，用手摸能摸到刚好是一块鼓起来的骨头的范围，从侧面看也能看到这块向上凸起的骨头，这样的好处是会非常自然，就像是本身凸起所呈现的自然高光，而且从正前方不容易看到高光线。<br>手法上用较大的刷子从上往下把高光粉刷过去或者用手指把高光膏抹过去是一种相对自然的方法，但如果觉得想要更挺拔，可以用扁刷子蘸了高光之后竖起来画，然后再把竖线边缘向两边稍稍晕开。<br><strong>笑肌</strong>：<br>笑肌是面部修容最重要的位置，凸出的笑肌能让人看起来亲和又年轻。笑肌的修饰一般是由高光和腮红共同完成的，把笑肌想象成一个半球体，想像光源是从前上方打来的，那么整个凸起的颜色都会因为光影而看起来比那些不凸起的地方更浅，同时上半部分会更浅，下半部分会没那么浅，对应到修容，就是上半部分是高光，下半部分是腮红。<br>通常底妆后先画腮红再打高光，这样腮红会和底妆融为一体看起来更自然更像皮肤本身泛出的好气色，用非常浅而自然且与自己本身皮肤色调一致的腮红打在笑肌下方的位置，从脸部中间向脸部边缘斜向上打，上面超出一点没关系反正一会儿要用高光压一压就好，下面需要注意不要超出范围画到了腮帮凹处，腮红和底妆一样，要上得非常薄如果上完觉得不够再叠不要一坨上去，并且边缘最好是用之前刷了粉底上面残留着一些底妆的刷子或海绵匀出自然的边缘。<br>关于腮红，腮红的质地和颜色的选择也有许多需要注意的地方，质地上如果想要画裸妆不想有粉质感那么最好不要用腮红粉而是用腮红膏，和高光粉一样，腮红膏也可以用腮红粉加乳液自己调，还可以直接用唇膏代替，用唇膏在手背上抹几下，用无名指肚把它调匀，再蘸取适量拍按在脸上，接着用干净的中指把它晕染自然，最后用之前沾过底妆的刷子在边缘匀一匀让腮红融入底妆。用唇膏画腮红的额外好处是整体妆容会非常协调自然。颜色上，比起底妆更要遵循冷暖色调的原则，因为用了与自己肤色色调不一致的腮红和唇膏会让面部整体的违和感很强。由于唇膏的色号比起粉底而言会多更多，因此对于肤色的冷暖比例可以契合得更好，如果没法肉眼分辨出比例，那就看起来差不多的都试过去，同时试在唇上和笑肌上，如果两个地方看起来都自然又显气色，那就是合适自己的。<br>上好腮红后，再用高光打在笑肌的上半部分。需要注意的是，因为笑肌上部与颧骨是连着的，并且颧骨比笑肌往往更高一些，因此笑肌上部与颧骨的高光要一起打，并且颧骨位置要更亮一点，可以从颧骨开始打起。注意高光的上沿不要画到了眼下的凹处，虽然眼下通常会做一些轻微的遮瑕来遮住黑眼圈和眼袋，那是另一道工序，它们的原理不同，不要合并到笑肌的高光里。笑肌高光的下沿要与腮红相接，否则留出空隙露出底妆就会出现凸起最高处反而颜色深哪看哪不对的奇异效果。<br><strong>眼窝</strong>：<br>想要让眼窝深邃眼睛精神的一种方法是打眼影画眼线，但如果不想那么重妆感，另一个非常裸妆的方法是在眉弓和眼头打高光。在眉毛下方的眉弓处用一点高光会显眼窝深，在内眼角的位置打高光会显得人精神。需要注意的是，由于这两块区域都非常小，因此高光的边缘一定要和周围晕接自然。<br>如果想要修正眼角下垂但又不想画眼妆，那么可以在外眼角的下方打斜向上的高光，如果感觉自己手法打起来不够自然，可以把整个外眼角多叠一点底妆，因为外眼角下方随着年龄增长很容易有暗沉，把暗沉遮住会比较自然地对眼角下垂进行部分修正，同时起到减龄的效果。<br><strong>人中</strong>：<br>人中提亮除了会让面部轮廓更立体，也会让人看起来更精神，还对三庭五眼的下庭或上庭偏长有轻微的修正效果。高光位置是以人中和上唇唇峰交界处的两个点最亮，沿着凸起的两条人中线和上唇线走越来越与底妆一致，不用走到底到人中的2/3和唇线的1/4就好，画到底会很不自然，因为鼻底会有鼻子遮挡光线产生的阴影。</p>
<h4 id="4-4-2-减龄"><a href="#4-4-2-减龄" class="headerlink" title="4.4.2.减龄"></a>4.4.2.减龄</h4><p><strong>眉心</strong>：<br>通常来说年轻人的眉心位置会向外凸，在自然光下会显得以眉毛为底边的半月形区域颜色更浅，减龄高光的方法是把这个半月形区域打出高光营造出一种外凸效果。<br><strong>太阳穴</strong>：<br>随着年龄的增长，太阳穴会逐渐凹下去，减龄的方法是把太阳穴凹下去位置用点高光，形成视觉上的膨胀效果，产生太阳穴并不内凹的错觉。同时这个方法有拉宽面部的视觉效果，对脸型过长和颧骨过高也有一定程度的修正。<br><strong>下巴</strong>：<br>在下巴的中间位置，也即是唇下的阴影往下，但又不到下巴尖的位置，如果有高光会显得更年轻。但由于这个方法会让人产生婴儿肥效果，同时会强调下巴，因此不适合想要让脸看起来更瓜子脸或是下巴有瑕疵不希望人的注意力集中到这里来的人使用。<br><strong>法令纹与眼袋</strong>：<br>法令纹与眼袋遮瑕的关键，是把法令纹和眼袋纹的阴影用准确的高光提亮，但不是画在法令纹或眼袋本身上，那会反而强调法令纹和眼袋。如果掌握不好位置，那么别画至少不会强化它。</p>
<h2 id="5-彩妆"><a href="#5-彩妆" class="headerlink" title="5.彩妆"></a>5.彩妆</h2><p>彩妆很容易画重，但让人看不出来画了妆却又比真素颜要好看的裸妆确实是能画出来的。前面在修容时候提到的腮红其实本身应该归属于彩妆，但在打得非常淡让它看起来就像笑肌上自然的红晕时，是看不出妆感来的。除此之外，另一些画龙点睛但又让人看不出来的彩妆主要包括唇膏睫毛和眉毛。</p>
<h3 id="5-1-唇妆"><a href="#5-1-唇妆" class="headerlink" title="5.1.唇妆"></a>5.1.唇妆</h3><h4 id="5-1-1-要不要画唇妆？"><a href="#5-1-1-要不要画唇妆？" class="headerlink" title="5.1.1.要不要画唇妆？"></a>5.1.1.要不要画唇妆？</h4><p>如果唇色本身比较深，那么涂一层不太油的透明润唇膏就可以了。但如果唇色比较浅看起来没精神，那么薄涂一点色彩非常自然的唇膏会有提升气色和转移注意力让人忽略皮肤瑕疵的效果，如果瑕疵刚好在嘴边就不要了。</p>
<h4 id="5-1-2-质地与色号的选择"><a href="#5-1-2-质地与色号的选择" class="headerlink" title="5.1.2.质地与色号的选择"></a>5.1.2.质地与色号的选择</h4><p>唇妆产品自然的要点是选择与皮肤冷暖色调一致的，冷皮选偏粉暖皮选偏橘，前面腮红时有提到过不赘述。质地最好是看起来不太油的水润或者奶油质地，珠光金属的妆感会太重，而哑光与雾面底妆看起来搭配比较自然协调但在裸妆的底妆大部分是选择水润肌或奶油肌的情况下会显得很突兀，而水润和奶油质地的唇膏一方面与水光肌和奶油肌搭配协调，又因覆盖力不是特别强，会透出唇膏底下真实的嘴唇纹理和一定的原本唇色，从而让唇妆看起来就像是本身的唇色。需要注意的是，同样由于每个人的唇色是不一样的，因此涂出来的颜色和无论是与官网色卡还是他人试色乃至自己的手背试色都不一样。假想嘴唇是一张有颜色的画布，而水润奶油质地的唇膏就是有一定覆盖力但没法完全覆盖的水粉颜料，画上去之后呈现出的颜色是颜料和画布叠加出来的颜色而非颜料的本色，一个暖皮深唇色涂出来是西柚色的色号，涂在冷皮浅唇色的人唇上可能就是玫红了，因此和底妆一样，唇膏的色号也得亲自试才能试出最适合自己的真爱色。</p>
<h4 id="5-1-3-上妆手法"><a href="#5-1-3-上妆手法" class="headerlink" title="5.1.3.上妆手法"></a>5.1.3.上妆手法</h4><p>如果找到了真爱色，那么直接对嘴薄涂就好了。如果颜色并不完全合适，那么可以采用用手指薄薄按压到嘴唇上的方式，来给嘴唇稍微上一点色但又不至于显出妆感。具体做法是用无名指在唇膏上抹几下，然后按压到嘴唇靠近咬合的区域，轻轻拍点按压进唇纹，接着再用干净的中指向唇线的方向晕染开，最后抿几下嘴唇让整体晕得更自然。如果嘴唇状况比较好不会起干皮这样就可以了，如果嘴唇比较干可以在按压晕染前先用无色润唇膏打底。</p>
<h3 id="5-2-睫毛"><a href="#5-2-睫毛" class="headerlink" title="5.2.睫毛"></a>5.2.睫毛</h3><h4 id="5-2-1-要不要画睫毛？"><a href="#5-2-1-要不要画睫毛？" class="headerlink" title="5.2.1.要不要画睫毛？"></a>5.2.1.要不要画睫毛？</h4><p>和唇妆一样，如果睫毛本身比较浓密卷翘，或是眼周有瑕疵不希望人的视线集中到这里来，那么完全是不用画的。</p>
<h4 id="5-2-1-产品选择"><a href="#5-2-1-产品选择" class="headerlink" title="5.2.1.产品选择"></a>5.2.1.产品选择</h4><p>最自然的睫毛膏是透明眉胶。会对睫毛有一定视觉增益效果但又不会苍蝇腿，也不会时间长了晕到眼下黑乎乎，它最重要的功能是让夹翘的睫毛卷翘时间更持久。</p>
<h4 id="5-2-3-上妆手法"><a href="#5-2-3-上妆手法" class="headerlink" title="5.2.3.上妆手法"></a>5.2.3.上妆手法</h4><p>从睫毛根部开始把睫毛分三次夹卷翘，然后用干净的睫毛膏刷子刷上透明眉胶。如果觉得睫毛比较顽固用睫毛夹夹不起来，也可以用电动烫睫毛器，如果电动效果也比较差，可以先涂再烫。</p>
<h3 id="5-3-眉毛"><a href="#5-3-眉毛" class="headerlink" title="5.3.眉毛"></a>5.3.眉毛</h3><h4 id="5-3-1-产品选择"><a href="#5-3-1-产品选择" class="headerlink" title="5.3.1.产品选择"></a>5.3.1.产品选择</h4><p>不要用眉粉，那会让人很容易看出彩妆的痕迹，选择眉笔来画，如果是眉毛过于浓密希望色彩更淡一点，可以用染眉膏染浅。画裸妆时，眉笔的色号要与自己本身的眉色一致，与唇膏一样，直接在眉上而不是手上试否则颜色很容易不准。</p>
<h4 id="5-3-2-修眉"><a href="#5-3-2-修眉" class="headerlink" title="5.3.2.修眉"></a>5.3.2.修眉</h4><p>眉妆的整体思路是确定想要的眉毛的区域，然后剃掉多余的地方，补足空缺的地方。<br>可以先用一只显色强的笔画出理想的眉形位置，眉形的位置需要遵循一些原则：眉头的位置在眼头的垂直上方，眉峰的位置在鼻子和眼仁外侧的外延长线上，眉尾的位置在鼻子和外眼角的外延长线上。先用笔标出这几个点，然后画出自己喜欢的眉形，确定好眉形后把超出它位置的眉毛用修眉刀刮掉，如果有毛根在区域内但毛梢伸到区域外了的眉毛，如果要自然效果可以保留，如果要精致效果就把超出区域部分用眉剪剪掉，需要注意用眉刷把眉毛刷顺后再剪以确定准确的长度。最后再把之前画的辅助线卸掉。</p>
<h4 id="5-3-3-画眉"><a href="#5-3-3-画眉" class="headerlink" title="5.3.3.画眉"></a>5.3.3.画眉</h4><p>修好的眉比自己想要的眉形缺了哪些，就用眉笔轻轻地在空缺位置补足就好，如果空缺的区域较大，需要用眉笔的细尖头一根一根顺着毛发生长方向画出来。<br>如果有毛发稀疏的区域，也可以用眉笔做略微加深，需要注意的是，眉毛颜色最深的区域不是眉峰，因为眉峰那里是眉弓，凸起所造成的天然高光会减淡这里毛发的视觉深浅，视觉最深的位置是眉峰前不到眉头的那一段，眉峰比它要稍淡一点，眉梢次之，眉头则是最淡的。<br>画完之后用眉刷在眉毛的上边缘和眉头稍微晕染一下，让它看起来更自然。</p>
<h2 id="我的测试"><a href="#我的测试" class="headerlink" title="我的测试"></a>我的测试</h2><h3 id="肤质"><a href="#肤质" class="headerlink" title="肤质"></a>肤质</h3><p>按照Goss的干油性质测试法，我在11月深秋季节进行了一次测试，测试结果是混干皮，只有非常窄的从眉心到鼻头的T区泛油光并且摸起来比较柔软，其它地方包括一直以来非常容易泛油光的我的苹果肌和眉骨位置其实都非常干燥粗粝，而平时就不觉得油的腮帮下巴这些区域甚至在洗完脸十分钟后就感觉到紧绷到有点痛了。<br>可以想到至少在这个季节我脸上大部分区域都应该以保湿而非我过去以为的控油为主，只在眉心到鼻尖的小T区进行局部控油。<br>我使用了控油霜涂在测试时发现是油性的眉心和鼻尖区域，发现大约12小时中我的脸上始终没有泛油光，包括那些平时会泛油光但其实测试时是干性的区域。猜测可能过去我脸上其它区域的油光其实是从泛油的区域漫延过去的，本身并不出油。</p>
<p>根据Lisa的皮肤色调色号判断法，我发现我的皮肤不同区域的色调和色号都相差非常大。我的胸口和肩膀是冷1白，其中冷暖的比重大约是冷二暖一；脖子和手背是中1.25白，冷暖的比重接近一比一，耳下的脸颊和脖颈交界处也是这个色号；脸是冷1.5白，其中冷暖的比重大约是冷四暖一。<br>不难想到最协调的策略是把我脸和脖子手背全调整到胸和肩的色调，这样在夏天露肤较多的时候看起来会比较自然匀净，但这是一个非常大的工程。比较简便的策略是只把脸调整到与脖子手背的颜色接近就可以了，这在不怎么露肤的三个季节完全足够。</p>
<p>除此之外，我的皮肤是敏痘皮，同时面部皮肤有较多由于新旧痘痘形成的凸起的痘痘凹下的痘坑和暗红的痘印所构成的瑕疵。</p>
<h3 id="妆前"><a href="#妆前" class="headerlink" title="妆前"></a>妆前</h3><p>根据实验，我在妆前护肤中只使用水和精华，或是只使用水和乳液，底妆都是可以上服帖的。水乳精华一起上底妆会有轻微的不匀和搓泥，如果加上面霜就超级搓泥并且看起来斑驳了。平滑凹凸不平效果的妆前乳我试用的时候发现涂上的效果非常好底妆也非常均匀，但很快全脸皮肤开始疯狂出油，不到5小时肉眼可见闷出两颗巨大的痘痘。新买的控油乳我涂在出油的区域后，感觉上妆并没有比之前更服帖或是更难上，只是妆容无油的持久时间会更长一些。</p>
<h3 id="底妆"><a href="#底妆" class="headerlink" title="底妆"></a>底妆</h3><p>在<strong>底妆产品的选择</strong>上，妆感方面，因为我对底妆的追求是自然减龄，因此不考虑妆感重气质御的哑光妆面，同时因为皮肤T区易出油，水润肌质地的会很快脱妆，而我不太有耐心去一直补，而且也不想补妆的粉底加厚粉质感和妆感，因此主要选择奶油肌质地。<br>遮瑕力度上，由于我皮肤瑕疵比较多而且我局部点涂遮瑕手法惨绝人寰又没耐心，因此还是需要底妆产品有一定遮瑕力，但同时因为遮瑕力太强的一般妆感很重，而且我也不喜欢那种很多人喜欢的陶瓷肌妆效感觉太过无暇得像P出来一样皮肤纹理都看不到了会很假，因此主要考虑那种薄涂大概遮瑕力二三成，叠涂能堆加到五六成遮瑕力的底妆产品就可以了。<br>适用肤质上，因为我皮肤有很干的区域也有出油的区域，其实最理想的应该是所有肤质适用的，但这种什么都会什么都好的大概不容易遇到。现实一点主要考虑混干适用的保湿性底妆，但不能太多油不透气也不能有刺激性成分不然我会闷痘，出油的小T区在妆前用控油乳局部调整。<br>色号上，根据我脖子手背的中1.25白和胸前肩膀的冷1白，底妆色号在冷-中调的1-1.25白都是可以的。</p>
<p>在<strong>上妆手法</strong>上，我从十年前还不明白底妆是干啥用的跟风刚开始接触画妆时的惯用工具就是手，手指拍压手法还算熟练，至少比我海绵和刷子都用得顺手得多，还能省用量以及省下让我深恶痛绝的洗刷，对皮肤也更友好，于是打算继续用下去。<br>但确实有时会有些边缘或者堆叠层的边缘不太均匀自然的现象，看了Lisa的视频之后在学习手指拍完后用圆头刷子匀一匀的做法，但目前感觉还没太能掌握这种技巧，在手背上刷确实能感觉到底妆仿佛成为了皮肤的一部分，但上脸就不太行大概是因为我的脸太凹凸不平了不像手背那么光滑，先继续练习技术看看，如果不行就大概是真不适合我了。</p>
<p>在<strong>上妆范围</strong>上，我试了下子，选中调1.25白也就是和我腮脖交界处一样颜色的底妆，只需要上脸颊额头下巴就可以了，并不会与我没有上妆的颌骨和额顶有什么违和感。但选冷1白也就是和我胸肩颜色一样但和腮脖不一样的就不行必须上全脸甚至还需要在脖子交界处也拍点。</p>
<h3 id="修容"><a href="#修容" class="headerlink" title="修容"></a>修容</h3><p>目前修容选的是高光法，双色底妆法感觉我搞不定，用的是粉状高光和粉状腮红，一方面是因为本来就有二方面是感觉我目前的技术用膏状的掌握不好轻重，反正粉状以后有需要也能改造成膏状的。<br>打的区域主要是腮红在笑肌中下半部，高光在笑肌上半部到颧骨，两边太阳穴，眉弓，眉心半月区，鼻梁中段，人中。下巴犹豫了下还是决定不要打了。想起很久很久以前我还分不清高光粉和定妆粉的时候傻傻把一个颜值老高看到就丢不开手的高光粉球当定妆粉买了时ba告诉我的只蘸一点点轻轻扫全脸然后多蘸点竖起刷子在脸上画几遍G字，这个G字刷过的可不正是这些区域么，我当时还傻傻以为她的意思是说T区比较油要多用点定妆粉心想干嘛画G啊还要路过很多明明不油的太阳穴啊颧骨啊画T不就结了，真是行行出状元……</p>
<h3 id="彩妆"><a href="#彩妆" class="headerlink" title="彩妆"></a>彩妆</h3><p>原本我是不太想画彩妆的，但发现补了下眉毛空隙再涂了个颜色对的带色唇膏后，脸上原本五成遮瑕力度的底妆一眼望去就变七成了，而且人似乎看着也精神减龄了不少，而且也不太看得出妆感，也没有晕妆的困扰，卸起来也不麻烦，于是觉得还是可以画画眉和唇。但睫毛上，虽然Lisa的透明眉胶法是比较看不出来又不担心晕，但想想睫毛卸妆太麻烦了，画之前夹睫毛烫睫毛也麻烦，而且翘起来之后虽然好看但不遮灰啊，我本来就是眼睛沾点灰就眼泪止不住很尴尬的体质了……</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/To-Love-Life-For-What-It-Is/" rel="tag"><i class="fa fa-tag"></i> To Love Life For What It Is</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/13/life-musical-jcs00-judus-36-questions/" rel="next" title="36问">
                  <i class="fa fa-chevron-left"></i> 36问
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/11/11/life-diary-late-night-cave-191111/" rel="prev" title="Nov11, 2019">
                  Nov11, 2019 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-认识自己的皮肤"><span class="nav-number">1.</span> <span class="nav-text">1.认识自己的皮肤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-干性油性？"><span class="nav-number">1.1.</span> <span class="nav-text">1.1.干性油性？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-冷调暖调？"><span class="nav-number">1.2.</span> <span class="nav-text">1.2.冷调暖调？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-妆前"><span class="nav-number">2.</span> <span class="nav-text">2.妆前</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-妆前要涂哪些？"><span class="nav-number">2.1.</span> <span class="nav-text">2.1.妆前要涂哪些？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-妆前手法"><span class="nav-number">2.2.</span> <span class="nav-text">2.2.妆前手法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-底妆"><span class="nav-number">3.</span> <span class="nav-text">3.底妆</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-底妆产品的选择"><span class="nav-number">3.1.</span> <span class="nav-text">3.1.底妆产品的选择</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-1-色调与色号"><span class="nav-number">3.1.1.</span> <span class="nav-text">3.1.1.色调与色号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-2-妆效与质地"><span class="nav-number">3.1.2.</span> <span class="nav-text">3.1.2.妆效与质地</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-3-保湿or控油"><span class="nav-number">3.1.3.</span> <span class="nav-text">3.1.3.保湿or控油</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-上妆手法"><span class="nav-number">3.2.</span> <span class="nav-text">3.2.上妆手法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1-工具"><span class="nav-number">3.2.1.</span> <span class="nav-text">3.2.1.工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-2-手法"><span class="nav-number">3.2.2.</span> <span class="nav-text">3.2.2.手法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-上妆范围"><span class="nav-number">3.3.</span> <span class="nav-text">3.3.上妆范围</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-修容"><span class="nav-number">4.</span> <span class="nav-text">4.修容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-基本方法"><span class="nav-number">4.1.</span> <span class="nav-text">4.1.基本方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-修容目标"><span class="nav-number">4.2.</span> <span class="nav-text">4.2.修容目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-产品质地"><span class="nav-number">4.3.</span> <span class="nav-text">4.3.产品质地</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-修容位置"><span class="nav-number">4.4.</span> <span class="nav-text">4.4.修容位置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4-1-加深面部立体感"><span class="nav-number">4.4.1.</span> <span class="nav-text">4.4.1.加深面部立体感</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4-2-减龄"><span class="nav-number">4.4.2.</span> <span class="nav-text">4.4.2.减龄</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-彩妆"><span class="nav-number">5.</span> <span class="nav-text">5.彩妆</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-唇妆"><span class="nav-number">5.1.</span> <span class="nav-text">5.1.唇妆</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-1-要不要画唇妆？"><span class="nav-number">5.1.1.</span> <span class="nav-text">5.1.1.要不要画唇妆？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-2-质地与色号的选择"><span class="nav-number">5.1.2.</span> <span class="nav-text">5.1.2.质地与色号的选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-3-上妆手法"><span class="nav-number">5.1.3.</span> <span class="nav-text">5.1.3.上妆手法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-睫毛"><span class="nav-number">5.2.</span> <span class="nav-text">5.2.睫毛</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-1-要不要画睫毛？"><span class="nav-number">5.2.1.</span> <span class="nav-text">5.2.1.要不要画睫毛？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-1-产品选择"><span class="nav-number">5.2.2.</span> <span class="nav-text">5.2.1.产品选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-3-上妆手法"><span class="nav-number">5.2.3.</span> <span class="nav-text">5.2.3.上妆手法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-眉毛"><span class="nav-number">5.3.</span> <span class="nav-text">5.3.眉毛</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-1-产品选择"><span class="nav-number">5.3.1.</span> <span class="nav-text">5.3.1.产品选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-2-修眉"><span class="nav-number">5.3.2.</span> <span class="nav-text">5.3.2.修眉</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-3-画眉"><span class="nav-number">5.3.3.</span> <span class="nav-text">5.3.3.画眉</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我的测试"><span class="nav-number">6.</span> <span class="nav-text">我的测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#肤质"><span class="nav-number">6.1.</span> <span class="nav-text">肤质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#妆前"><span class="nav-number">6.2.</span> <span class="nav-text">妆前</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#底妆"><span class="nav-number">6.3.</span> <span class="nav-text">底妆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修容"><span class="nav-number">6.4.</span> <span class="nav-text">修容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#彩妆"><span class="nav-number">6.5.</span> <span class="nav-text">彩妆</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Brielley</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:brielley@163.com" title="Email Me &rarr; mailto:brielley@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Email Me</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Brielley   All Rights Reserved</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '3a5d7f48d7abd0cc624f',
      clientSecret: '8f09323c8535bf597359196d51dca4821f547c44',
      repo: 'brielley.github.io',
      owner: 'brielley',
      admin: ['brielley'],
      id: 'd81ce020939f7524f61c376562bad3ae',
        language: 'en',
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
