<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Urbanist, Source Han Sans:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"right","display":"hide","offset":12,"onmobile":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="这游戏hard模式和另两个模式完全就像两个游戏……一个是爽文游戏，一个是生存游戏…… 比起easy和medium模式下仅仅是创始人可以满两个半技能还是一个半技能，以及初始资金的差异以外，hard模式表现为不仅创始人只能满一个技能，初始资金0，最重要的是如果不是满技能做出来的软件几乎只会亏钱，甚至技能不够接外包会被bug扣钱扣到负了…… 测试了很多局，发现破局方式主要有两种，一种是创始人的程序技能点">
<meta name="keywords" content="Gamer,Software Inc.">
<meta property="og:type" content="article">
<meta property="og:title" content="Software Inc.困难模式的两种破局方式">
<meta property="og:url" content="https://brielley.github.io/2020/09/22/game-software-inc/index.html">
<meta property="og:site_name" content="Brielley">
<meta property="og:description" content="这游戏hard模式和另两个模式完全就像两个游戏……一个是爽文游戏，一个是生存游戏…… 比起easy和medium模式下仅仅是创始人可以满两个半技能还是一个半技能，以及初始资金的差异以外，hard模式表现为不仅创始人只能满一个技能，初始资金0，最重要的是如果不是满技能做出来的软件几乎只会亏钱，甚至技能不够接外包会被bug扣钱扣到负了…… 测试了很多局，发现破局方式主要有两种，一种是创始人的程序技能点">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2021-03-25T10:55:18.528Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Software Inc.困难模式的两种破局方式">
<meta name="twitter:description" content="这游戏hard模式和另两个模式完全就像两个游戏……一个是爽文游戏，一个是生存游戏…… 比起easy和medium模式下仅仅是创始人可以满两个半技能还是一个半技能，以及初始资金的差异以外，hard模式表现为不仅创始人只能满一个技能，初始资金0，最重要的是如果不是满技能做出来的软件几乎只会亏钱，甚至技能不够接外包会被bug扣钱扣到负了…… 测试了很多局，发现破局方式主要有两种，一种是创始人的程序技能点">
  <link rel="canonical" href="https://brielley.github.io/2020/09/22/game-software-inc/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Software Inc.困难模式的两种破局方式 | Brielley</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Brielley" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Brielley</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-what's-new">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>What's New</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tech">
      
    

    <a href="/categories/Tech/" rel="section"><i class="fa fa-fw fa-keyboard-o"></i>Tech</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-game">
      
    

    <a href="/categories/Game/" rel="section"><i class="fa fa-fw fa-gamepad"></i>Game</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-life">
      
    

    <a href="/categories/Life/" rel="section"><i class="fa fa-fw fa-paint-brush"></i>Life</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="fa fa-search fa-fw"></i>Search</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://brielley.github.io/2020/09/22/game-software-inc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Brielley">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar1.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Brielley">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Software Inc.困难模式的两种破局方式

          
        </h1>

        <div class="post-meta">
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2020-09-22 18:25:03" itemprop="dateCreated datePublished" datetime="2020-09-22T18:25:03+08:00">2020-09-22</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Game/" itemprop="url" rel="index"><span itemprop="name">Game</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Game/Indie/" itemprop="url" rel="index"><span itemprop="name">Indie</span></a></span>

                
                
              
            </span>
          

          
          
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
              <span>2.5k</span>
            </span>
          
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
              <span>5 mins.</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这游戏hard模式和另两个模式完全就像两个游戏……一个是爽文游戏，一个是生存游戏……</p>
<p>比起easy和medium模式下仅仅是创始人可以满两个半技能还是一个半技能，以及初始资金的差异以外，hard模式表现为不仅创始人只能满一个技能，初始资金0，最重要的是如果不是满技能做出来的软件几乎只会亏钱，甚至技能不够接外包会被bug扣钱扣到负了……</p>
<p>测试了很多局，发现破局方式主要有两种，一种是创始人的程序技能点满，特长2D，别的技能全空，不贷款，租最便宜的那间房子，第一天接满所有外包，大概有4-5k的先期款，用这笔先期款买必须的办公家具，剩下的钱招一个月薪2k学习能力强的新手美术，让美术上8小时白班，创始人自己上10小时夜班，美术做美术外包，创始人做程序外包，第二个月交了第一个外包有1w资金后，再招第二个新手美术，需要性格和第一个美术合拍，学习能力也尽量高。题外话一句，这游戏对学习能力这项数值的要求太变态了，技能不满做出的软件只能亏钱，但又不能让擅长2d的做2d，擅长音乐的做音乐，而是必须全部啥都做算他们技能的平均值，这样只能把人送去把相关技能全部培训满了才能用来做软件，而学习能力高的，培训不到1年可以满一个方向，学习能力低的，培训5年也满不了一个方向，而总方向有好多个，招一个满技能的程序通常本身就50+了，但只有1个方向满，1-2个方向半，要全部培训满如果是学习能力强还能在5年左右培训完用上，学习能力不行的话培训到退休也用不上，还不如招20出头的总技能不足10%但所有方向都接近全满的小年轻，虽然要差不多10年才能总技能到满，但不需要掏钱脱产培训了，而且还能压榨他们做外包赚钱，提升技能和榨取剩余价值两不误，更重要的是招个满技能的程序再培训到每个方向全满按年限涨工资到能用的时候月薪大概在1w2，而且用不了几年就退休了还得付退休金，而招新手小年轻可以用很多年不说，在满技能能用的时候按年涨起来的月薪才大概8k+，简直没理由不这么做。虽说策略游戏本质是看数值不要联系现实，但仍觉得这个设定太让人无力吐槽以及让它在relatedness上大大减分了。扯远了说回来，继续之前的办法每个月外包全接，这样每个月入账在5-6w，成本5k，这样到夏天的时候可以积攒到25w左右的初始资金。这时看这轮游戏随机刷出的支持2D渲染的操作系统是什么时候出的，有时是79年就出了，这样在80年夏天的现在市场上已经有品质为great的2D editor了，就开始着手做支持2D渲染的游戏引擎，需要招3个满技能的设计做4天才能设计好，招聘费用1w，每个设计月薪1w，总共成本13w，设计完后没有活儿干养不起只好先全部开了以后需要的时候再招（真是让人玩得罪恶感满满的设定），然后创始人开始码代码，再花1w招聘费用请一个满技能的2D美术做美术，这时由于创始人不再接外包，一个月薪6k的满技能美术（说起来，为什么满技能设计和满技能程序的月薪都是1w，但美术就是6k）、两个月薪2k新手美术、一个月薪1k清洁工以及房租水电每周大约1w2的支出，基本靠两个新手美术每月做2个外包扣除品质和bug的扣款入账大约1w5来维持，软件的美术大约4个月后完成，完成后把美术调去和另俩新手美术组队接外包，创始人继续码代码，码完之后修bug，先花1w招聘费用请2个月薪3k的新手程序和1个月薪6k的中级程序，来修简单bug，创始人恢复接外包，这样每个月外包入账恢复为5-6w，成本2w5，每个月能有2w左右纯入，当招来的程序已经修不了bug的时候，让他们做外包，创始人继续修bug，因为招来的程序技能不高做外包bug扣款很多，每个月的外包入账只有2w+，只能刚好覆盖成本，hard模式下，品质再高的软件，也得把bug修到满技能的程序也修不出任何bug的时候才能卖得动，不然就是妥妥的亏钱，这样全部完成大概是81年秋冬，竞品比创始人先发几个月，但品质一般是good到great，而用这个办法做出的创始人家的产品品质在great到outstanding，大约会在几个月内逐渐吸引到竞品家的用户大半转投过来，从而赚到第一桶金，之后就是买地盖房再招两组中带新的程序做运营支持，然后开始做下一个软件了。另一种随机的开局是支持2D渲染的操作系统在80年底才出，这样的话就开局同样的方式创始人和俩新手美术接外包一年，资金可以积攒到50w，然后操作系统一出马上开始请设计设计2D editor，因为2D editor比游戏引擎简单，只需要1个设计做3天就可以了，之后仍是创始人码代码，请个满技能2D美术，因为更简单大约大半年后的81年秋冬的时候就可以修完bug发出去，比竞品仍是晚两三个月发，但品质更高因此掘到第一桶金实现破局。</p>
<p>另一个破局方法则是创始人选满设计或者满美术，如果满美术，那么创始人自己可以完成所有的美术外包，请3个新手程序接完所有的程序外包，因为新手程序员的bug扣款很多，这样的每个月净入只有2w左右，如果是满设计，那么创始人需要请2个新手美术3个新手程序做外包，每个月的净入也是在2w左右，如果开局随机的是80年底出支持2D渲染的操作系统，那么可以在这之后招满技能的2D程序员做2D editor，然后根据创始人的技能是美术还是设计，请个满技能设计或者满技能美术，这时基本就是烧之前一年外包积攒的钱，然后大约一年后在快破产的时候终于修完了bug发出去，实现破局。如果开局随机的是79年就已经出2D渲染操作系统了，那么就不用考虑做游戏引擎了，因为游戏引擎需要程序会的方向很多，而游戏设定除了创始人是某技能满就这个技能下几乎所有方向都接近全满，市场上招的某技能满的这个技能下往往只有1个技能满，游戏引擎这种需要多方向满的在有足够资金招人再烧钱烧时间去培训前只好不碰，只能一直做外包，直到84年初可以做3D editor之后，这个软件只需要3D程序这一个技能的一个方向，而且体量很小，1个满技能设计1个月，2个满技能的程序3个月就做好了，在84年夏秋的时候可以发布出去，实现破局。</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2021\03\04\game-sims-4-sharing-lots-havisham\" rel="bookmark">分享一个新搭的温登堡小房子</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2021\02\24\game-sims-4-cc-recommend-magic\" rel="bookmark">推荐一些The Sims 4的魔法相关Mod</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2021\01\03\game-sims-3-avoid-install-twice\" rel="bookmark">已安装的steam版The Sims 3在origin激活时如何避免重复安装</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2020\10\21\game-sims-4-dlcs\" rel="bookmark">捋捋值得入的The Sims 4资料片</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2019\12\29\game-this-war-of-mine\" rel="bookmark">This War Of Mine三周目通关纪念&那些新手时踩过的坑</a></div>
      
    </li>
  
  </ul>

        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Gamer/" rel="tag"><i class="fa fa-tag"></i> Gamer</a>
            
              <a href="/tags/Software-Inc/" rel="tag"><i class="fa fa-tag"></i> Software Inc.</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/08/15/tech-game-dev-music-making/" rel="next" title="How to use IMSLP and GarageBand to make game music">
                  <i class="fa fa-chevron-left"></i> How to use IMSLP and GarageBand to make game music
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/10/21/game-sims-4-dlcs/" rel="prev" title="捋捋值得入的The Sims 4资料片">
                  捋捋值得入的The Sims 4资料片 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar1.png"
      alt="Brielley">
  <p class="site-author-name" itemprop="name">Brielley</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:brielley@163.com" title="Contact Me &rarr; mailto:brielley@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Contact Me</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/en" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-nd.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Brielley. All Rights Reserved.</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">182k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">6:19</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '3a5d7f48d7abd0cc624f',
      clientSecret: '8f09323c8535bf597359196d51dca4821f547c44',
      repo: 'brielley.github.io',
      owner: 'brielley',
      admin: ['brielley'],
      id: '4bc9cee54e8cae453d487be676134307',
        language: 'en',
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
