<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"right","display":"hide","offset":12,"onmobile":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="想到反正每天只喝一杯含咖啡因的饮料，就索性把奶茶换成了咖啡，然后大概是太久没喝了喝完有点头疼，午饭时候遇到个声如洪钟的邻座我今天又刚好没带降噪耳机被吵得头更疼了……想起上周末和朋友吃饭时朋友说到在她最近刚做完田野的一个城市，无论男女老少都有在公共场合功放的习惯，扰得习惯在交通工具上眯一会儿的她不胜其烦，当时我们从公域私域的角度聊了聊，但今天被吵得头炸的时候，我忽然间又想到，其实这是一个典型的经济模">
<meta property="og:type" content="article">
<meta property="og:title" content="Nov6, 2019">
<meta property="og:url" content="http://yoursite.com/2019/11/06/diary-late-night-cave-191106/index.html">
<meta property="og:site_name" content="Brielley">
<meta property="og:description" content="想到反正每天只喝一杯含咖啡因的饮料，就索性把奶茶换成了咖啡，然后大概是太久没喝了喝完有点头疼，午饭时候遇到个声如洪钟的邻座我今天又刚好没带降噪耳机被吵得头更疼了……想起上周末和朋友吃饭时朋友说到在她最近刚做完田野的一个城市，无论男女老少都有在公共场合功放的习惯，扰得习惯在交通工具上眯一会儿的她不胜其烦，当时我们从公域私域的角度聊了聊，但今天被吵得头炸的时候，我忽然间又想到，其实这是一个典型的经济模">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-06T17:03:23.111Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nov6, 2019">
<meta name="twitter:description" content="想到反正每天只喝一杯含咖啡因的饮料，就索性把奶茶换成了咖啡，然后大概是太久没喝了喝完有点头疼，午饭时候遇到个声如洪钟的邻座我今天又刚好没带降噪耳机被吵得头更疼了……想起上周末和朋友吃饭时朋友说到在她最近刚做完田野的一个城市，无论男女老少都有在公共场合功放的习惯，扰得习惯在交通工具上眯一会儿的她不胜其烦，当时我们从公域私域的角度聊了聊，但今天被吵得头炸的时候，我忽然间又想到，其实这是一个典型的经济模">
  <link rel="canonical" href="http://yoursite.com/2019/11/06/diary-late-night-cave-191106/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Nov6, 2019 | Brielley</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Brielley</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-news">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>News</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-musical">
      
    

    <a href="/categories/Musical/" rel="section"><i class="fa fa-fw fa-film"></i>Musical</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-topics">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Topics</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="fa fa-search fa-fw"></i>Search</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/06/diary-late-night-cave-191106/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Brielley">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Brielley">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Nov6, 2019

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-11-06 11:52:08" itemprop="dateCreated datePublished" datetime="2019-11-06T11:52:08+08:00">2019-11-06</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-11-07 01:03:23" itemprop="dateModified" datetime="2019-11-07T01:03:23+08:00">2019-11-07</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>想到反正每天只喝一杯含咖啡因的饮料，就索性把奶茶换成了咖啡，然后大概是太久没喝了喝完有点头疼，午饭时候遇到个声如洪钟的邻座我今天又刚好没带降噪耳机被吵得头更疼了……<br>想起上周末和朋友吃饭时朋友说到在她最近刚做完田野的一个城市，无论男女老少都有在公共场合功放的习惯，扰得习惯在交通工具上眯一会儿的她不胜其烦，当时我们从公域私域的角度聊了聊，但今天被吵得头炸的时候，我忽然间又想到，其实这是一个典型的经济模型来着……<br>所有人都压低音量或是带上耳机不让自己行为产生对他人的外部性，是一种均衡，在这种均衡中，所有人都会约束自己的行为，同时所有人都不会受到来自他人的外部性的影响，假设约束自己对人心情值的影响是-1，每次被他人外部性影响对心情值的影响也是-1，那么在这个均衡中，所有人的心情值都是-1。<br>同时，所有人都功放让自身行为对他人产生外部性，用以平衡自己被他人外部性影响，也会构成另一种均衡，在这种均衡中，所有人都不会约束自己的行为，同时所有人都会受到来自他人的外部性的影响，假设在一节地铁车厢内的总乘客数为20，那么这个均衡中所有人的心情值都是-19。<br>不难看到，前面那个均衡的结果是明显优于后面这个均衡的，但是，最终形成的却是后面这个次优的均衡，这其实是一个典型的囚徒困境。只要有一个人选择功放，那么，其他人会发现，功放者的心情值是0，而自己不功放的话心情值是-2，于是在无法阻止功放者的情况下，他会选择也加入功放的行列，来试图通过不约束自己而把心情值上升到-1，但当所有人都这样做的时候，这个均衡最后落到了-19。<br>而要从这个-19的均衡变到-1的均衡是很难的，尤其从个体的角度来说。因为当有一个人想到或许自己不应该功放的时候，他会发现如果他约束自己不功放，那么他本人的心情值会进一步下降到-20，而为那些把自己心情破坏到-19的人们的心情值能提高到-18而把自己的心情值降低到-20怎么看怎么是一个很憋屈的事情，即使这位圣人真的做到了，或是他并非圣人但认为因他人行为而逼迫自己做不想做的事会自我嫌恶以致心情-100于是两害相衡选其轻，但对整体而言，-18和-19其实并无本质区别，而要想一个车厢里的所有人都和他一样于是实现-1的均衡是不现实的。<br>那么这个困境要怎么解呢？对囚徒困境而言，引入专门机制来解决外部性问题是一个常见的办法，具体到这个问题上，比如当地出个交通工具噪音管理法规规定在交通工具上制造超过40分贝噪音以上的跟乱丢果皮一样罚款就是一种简单粗暴的解决方法，此外，普及教育让所有人都意识到-19的均衡不如-1的均衡对自己对他人都更有利于是达成共识停止功放也是一种相对柔和的解决方法。那么，如果没有法规或是教育这样的公共服务来自外而内起作用，仅从内部可能打破这个困境么？<br>想像一下，这个车厢里的20个人都一定是有着强烈的看视频的需求吗？假如有5个人其实是没有的，他们功放其实只是为了平衡被功放产生的影响，那么，假如他们确认彼此存在后达成共识停止功放，那么，他们的心情值净收益是+4，而非独自一人停止功放的-1，这会成为这5个人选择停止功放的动力。而如果每节车厢中都有5个这样没有看视频需求的人，那么4个车厢的他们可以通过互换车厢，来形成一个20个人都不看视频的静音车厢，这个车厢将形成前面那个均衡点在-1的均衡。而如果有第21个想要安静的人，他会来静音车厢挤一挤，随着这样挤一挤的人越来越多，他们又会形成第二个第三个静音车厢。<br>那么最后功放车厢会消失吗？想了下觉得不会……因为前面对心情-1一刀切式的假设其实非常不符合现实，现实位面中每个人的个人边界是不一样的，对行为外部性的感受也天差地别。如果假设对一些个人边界非常清晰的人而言，约束自己不让自己的行为产生外部性对心情值的影响是-1，那么对一些没有明确个人边界认为个体只是群体一部分的人而言，约束自己不让自己的行为在群体中产生影响对心情值的影响可能会有-10；而对于被他人行为外部性影响的情景，边界清晰者可能会因为感到自我边界被侵犯而每次心情值骤降-10，而无明显边界者可能会觉得这是群体社会交互的正常部分从中获取+0.9的安全感来平衡-1的噪音干扰最终心情值只会略降-0.1，在这种假设下，边界清晰者与边界清晰者共同构成了互不干扰的静音车厢，无明显边界者与无明显边界者共同构成了人声熙攘的功放车厢，这样功放车厢的均衡是-2，而非之前的一刀切假设中的-19，而无明显边界者们不会离开功放车厢去静音车厢，因为尽管静音车厢没有来自他人外部性的-2影响，但这种安静得没有人气儿的氛围会让他感觉到自己被和群体割裂开了令心情骤降-10，于是心情值净收益-8的结果会让他更愿意呆在功放车厢。<br>并且更为重要的是，存在多种不同的车厢其实对大部分人来说会更友好，因为人的需求往往不是固定的而是随情景变化而流动的。同一个人，当他需要休息或是工作时会对噪音极为敏感，当他想要娱乐或是社交时又会想要一个鼓励人们发出声音的环境，同时存在静音车厢和功放车厢会方便每个人在不同需求和心境下进入相应的环境，而无需花费额外的精力去从零构建。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/11/06/diary-late-night-cave-191105/" rel="next" title="Nov5, 2019">
                  <i class="fa fa-chevron-left"></i> Nov5, 2019
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/11/07/diary-late-night-cave-191107/" rel="prev" title="Nov7, 2019">
                  Nov7, 2019 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NjkxNy8yMzQxOA=="></div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Brielley</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:brielley@163.com" title="Contact me &rarr; mailto:brielley@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Contact me</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Brielley</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

</body>
</html>
