<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"right","display":"hide","offset":12,"onmobile":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="今天继续刷昨天发现那位up的ow解密视频，却有了一些别的感受。这些视频大部分分析都只给出方法和结论没有过程，方法通常也就是一个名词而非对其原理进行了解释，这种讲解方式如果是文章我是决计不接受的，但对10分钟的视频短片来说就觉得受制于篇幅和可观赏性还算合理，于是选择了接受并相信其过程是严谨的。但二刷三刷的时候却逐渐发现了一些问题，比如尽管对10分钟的视频来说可能会没有时间去讲一些分析的具体过程，但在">
<meta property="og:type" content="article">
<meta property="og:title" content="Oct18, 2019">
<meta property="og:url" content="http://yoursite.com/2019/10/18/diary-late-night-cave-191018/index.html">
<meta property="og:site_name" content="Brielley">
<meta property="og:description" content="今天继续刷昨天发现那位up的ow解密视频，却有了一些别的感受。这些视频大部分分析都只给出方法和结论没有过程，方法通常也就是一个名词而非对其原理进行了解释，这种讲解方式如果是文章我是决计不接受的，但对10分钟的视频短片来说就觉得受制于篇幅和可观赏性还算合理，于是选择了接受并相信其过程是严谨的。但二刷三刷的时候却逐渐发现了一些问题，比如尽管对10分钟的视频来说可能会没有时间去讲一些分析的具体过程，但在">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-20T05:59:40.099Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Oct18, 2019">
<meta name="twitter:description" content="今天继续刷昨天发现那位up的ow解密视频，却有了一些别的感受。这些视频大部分分析都只给出方法和结论没有过程，方法通常也就是一个名词而非对其原理进行了解释，这种讲解方式如果是文章我是决计不接受的，但对10分钟的视频短片来说就觉得受制于篇幅和可观赏性还算合理，于是选择了接受并相信其过程是严谨的。但二刷三刷的时候却逐渐发现了一些问题，比如尽管对10分钟的视频来说可能会没有时间去讲一些分析的具体过程，但在">
  <link rel="canonical" href="http://yoursite.com/2019/10/18/diary-late-night-cave-191018/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Oct18, 2019 | Brielley</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Brielley</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-news">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>News</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-musical">
      
    

    <a href="/categories/Musical/" rel="section"><i class="fa fa-fw fa-film"></i>Musical</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-topics">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Topics</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="fa fa-search fa-fw"></i>Search</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/18/diary-late-night-cave-191018/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Brielley">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Brielley">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Oct18, 2019

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-10-18 15:05:32" itemprop="dateCreated datePublished" datetime="2019-10-18T15:05:32+08:00">2019-10-18</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-10-20 13:59:40" itemprop="dateModified" datetime="2019-10-20T13:59:40+08:00">2019-10-20</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天继续刷昨天发现那位up的ow解密视频，却有了一些别的感受。这些视频大部分分析都只给出方法和结论没有过程，方法通常也就是一个名词而非对其原理进行了解释，这种讲解方式如果是文章我是决计不接受的，但对10分钟的视频短片来说就觉得受制于篇幅和可观赏性还算合理，于是选择了接受并相信其过程是严谨的。但二刷三刷的时候却逐渐发现了一些问题，比如尽管对10分钟的视频来说可能会没有时间去讲一些分析的具体过程，但在有些期视频的信息量并不大接近一半的时间都是在讲废话的情况下，为什么不把讲废话的时间用来讲更有价值的分析过程呢？再接着，开始发现一些明显的过于武断的地方。比如黑影系列第3期中把黑影的sky code喷漆中间的八角星形图形直接认定为墨西哥太阳石，但根据黑影的ARG故事，不难想到这个八角星形的标志同样有可能是罗盘，并且，仔细对比墨西哥太阳石和夏季运动会CG中出现的部分罗盘标志来看，这个图形和CG中的罗盘标志一样，是正北东南西四个方向的凸起更长，其它四个方向更短的，而墨西哥太阳石则不具备这个特征。类似这样A有概率是BCDEFG好几种可能，直接武断地认为A=C，且并没有解释为什么不是比C概率更高的B，也不是比C概率更低但也绝对值也不低的DEFG的情况还有很多，当它们的绝对数量越来越多并在一些观点中占据着举足轻重的位置时，这些只给结论缺失过程的分析究竟是时间所限效果所需，还是up主为得出想要的结论有意为之，则逐渐开始成为了问题。考虑到我没法一夜之间变得精通古代小语种或是密码学或是ow背景设定，这个问题似乎很难有解，但幸运地我想起来有个恰好我的知识结构能够覆盖也因此不感兴趣没点进去的解密为什么owl的席位值3kw刀的视频。<br>看完之后目瞪口呆……于是拉下去看评论，评论让我更目瞪口呆……<br>在这个解密内容是为什么ow席位值3kw美金的视频中，up主用了差不多一半的时间来描述暴雪给ow席位定了这个价格并引起轩然大波的新闻，剩下的一半时间里用了1/3来煽情对中国战队的支持，另1/3用来念是哪些家资本投资了owl的战队们，最后的时间而且不是集中的而是零散分布在那占总视频5/6的废话中的时间讲了几个碎片信息：暴雪一开始就定位在找传统行业资本，暴雪规定了电竞战队选手的最低工资标准是5万刀和奖金分成标准是战队收益的50%，暴雪卖给twitch的转播费是头两年9kw，owl在twitch和油管的观看时长占竞技类35%决赛观看人数是80+w/min在北美的电视转播收视率是145位，电竞行业的预期市场容量是每年20-30e刀假设owl占比20%再按28支队伍平分平均每只队伍的年收入预计在1500w。这些碎片信息真的就是我一句话讲出来的这些信息量，没有解释为什么owl找传统行业资本成功了而别的就没成，也没有解释9kw转播费对于它的观看量而言是一个什么水平在两年到期后这笔转播费是有望涨到什么水平还是得降到什么水平，更没有讲电竞行业市场容量的预计数字是怎么来的owl占比20%是怎么来的。<br>我目瞪口呆于是去翻评论看有没有人提出问题，然后我注意到两个信息，一个是up主说有人提出他没有回答标题提出的问题而他认为他已经讲得很清楚理解不了是缺乏阅历和经济学常识，另一个是有人提出这个视频的主要观点来自于知乎的一个高赞回答而up主回复说他要了授权。我于是先摸去了知乎找到了那个问题和高赞回答，那个回答的观点表述清晰多了，就是简单的owl席位能定价这么高是因为它找的传统资本巨头，传统资本巨头会投资是因为暴雪把他们看不懂的电竞行业类比转化为了他们看得懂的传统体育联赛行业，并用传统体育联赛的市场容量来作为电竞的市场容量测算出了预期收入。这个回答总算让我明白了之前up主零零散散说的那些内容究竟是想表达啥，但是……我得说，一方面用类似传统行业类比新兴行业来计算市场容量的方法，虽然在新兴产业投资中用得非常广泛，但其实这么简单粗暴的直接拉过来用是不行的，因为传统体育和电竞之间不是替代关系，而是分蛋糕的关系，他们对应的受众有极大的重合度，一个过去看篮球足球橄榄球冰球的老美，现在可能把看ow看dota看lol加进了他的观赛乃至博彩全家桶，但很小概率会把之前的球清出去只留电竞，电竞的市场容量并没有那位答主所假设中的那么大，因为在不可能实现替代只能分一杯羹的情况下，它的天花板会受限于美帝人民的可支配收入，而且其实这是一种非常万不得已的估值方法，用于太早期的项目实在没有别的更直接地分析盈利模式究竟是啥的时候作为聊胜于无或是在有其它直接盈利模式测算的情况下作为间接佐证，事实上，我相信暴雪给各个传统资本看的是直接的测算，这样间接的预估大约只会占报告中非常小的比例。另一方面，up主在自己并没有讲清楚这个传统资本看不懂新兴行业于是用一个类似新兴行业的传统行业来对标估算新兴行业市场容量并根据标的公司在新兴行业中的市场份额估计预期收入的情况下，观看者要从他夹杂着无数废话的碎片信息中整理出这个逻辑是比较困难的，于是得出up主并未回答他标题提出的问题是一个非常自然的结论，因为他在视频里的表述逻辑如果翻译总结一下就是一个公司为啥能做一个特别烧钱的项目是因为他们能拉到投资，但投资人为什么要投他这个项目而不是别的项目这个项目到底以什么方式从哪些渠道赚钱预计能赚多少钱这是在冒多大风险下赚来的则要么没给出明确的解释要么压根没提到，而他所说的有阅历有经济学常识的人都懂则是一个彻头彻尾的瞎话，这种新兴行业估值方式即使是国内的金融科班教育也不会涉及，能接触到的人满打满算顶天十万，在一个人口十几亿的国家里，一个不到万分之一的人知道的能叫常识吗？他的行为甚至排除了他只是身边即世界错误地估计了这些东西的常识程度的可能，因为非常明显他本人其实也不懂他自己界定为常识的东西的，否则他就不会花大篇幅用owl选手们的工资和奖金有多高来证明他3kw席位费是值的观点了，但凡有一点财务基础的人都知道暴雪设定的选手的5w起工资和这3kw席位费一样是必须固定开支的成本，50%的分成则是抢夺削减了资本所获得的收益，他的这个论据不是增强而是削弱了他的观点。<br>虽然要一个人在他不熟悉的领域讲得鞭辟入里是不现实的，但在做一个定位为解密科普的视频的时候，我觉得至少应该把自己讲的这些并不太深只是较偏的东西弄明白。在这个我恰好了解的领域里，我看到了他对不熟悉的领域并没有至少花点时间去问问授权给他的人弄明白自己讲的是什么，而是用掐头去尾丢结论省过程的方式以其昏昏使人昭昭，并在被人提出问题时直接质疑提问者缺乏常识所以理解不了他自己也不理解并且根本没有花时间去理解的东西，这样的行为模式让他其它视频中的那些言之凿凿但只给结论不给过程的论证一下子全都漏成了筛子。其实如果性格上只喜欢大胆假设不想去小心求证，完全可以做成类似讲吴氏石头记的up主那样一本正经胡说八道的风格，同样能让人无视bug只看脑洞也看得大呼过瘾。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/17/diary-late-night-cave-191017/" rel="next" title="Oct17, 2019">
                  <i class="fa fa-chevron-left"></i> Oct17, 2019
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/19/diary-late-night-cave-191019/" rel="prev" title="Oct19, 2019">
                  Oct19, 2019 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NjkxNy8yMzQxOA=="></div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Brielley</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:brielley@163.com" title="Contact me &rarr; mailto:brielley@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Contact me</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Brielley</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

</body>
</html>
