<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Urbanist, Source Han Sans:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"right","display":"hide","offset":12,"onmobile":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="作为一个玩了上千小时的模3超级粉丝，模4刚出的头几年我是拒绝的，没有地形，没有无缝地图，卡通而非写实的美术风格，都让我每次点开它不到1小时就退出重新打开了模3。最近这两年似乎我终于对卡通风格完成了类似于当年对极简风格的从抗拒到顺眼到喜爱的潜移默化，加上steam版模3虽总算不闪退了，但右上角总是以逼死强迫症点燃炸药桶的频率反复刷出一个让人分享到社交媒体关掉又弹出关掉又弹出堪比流氓软件的提示框，让我">
<meta name="keywords" content="Gamer,The Sims 4">
<meta property="og:type" content="article">
<meta property="og:title" content="捋捋值得入的The Sims 4资料片">
<meta property="og:url" content="https://brielley.github.io/2020/10/21/game-sims-4-dlcs/index.html">
<meta property="og:site_name" content="Brielley">
<meta property="og:description" content="作为一个玩了上千小时的模3超级粉丝，模4刚出的头几年我是拒绝的，没有地形，没有无缝地图，卡通而非写实的美术风格，都让我每次点开它不到1小时就退出重新打开了模3。最近这两年似乎我终于对卡通风格完成了类似于当年对极简风格的从抗拒到顺眼到喜爱的潜移默化，加上steam版模3虽总算不闪退了，但右上角总是以逼死强迫症点燃炸药桶的频率反复刷出一个让人分享到社交媒体关掉又弹出关掉又弹出堪比流氓软件的提示框，让我">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2021-03-25T13:47:10.731Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="捋捋值得入的The Sims 4资料片">
<meta name="twitter:description" content="作为一个玩了上千小时的模3超级粉丝，模4刚出的头几年我是拒绝的，没有地形，没有无缝地图，卡通而非写实的美术风格，都让我每次点开它不到1小时就退出重新打开了模3。最近这两年似乎我终于对卡通风格完成了类似于当年对极简风格的从抗拒到顺眼到喜爱的潜移默化，加上steam版模3虽总算不闪退了，但右上角总是以逼死强迫症点燃炸药桶的频率反复刷出一个让人分享到社交媒体关掉又弹出关掉又弹出堪比流氓软件的提示框，让我">
  <link rel="canonical" href="https://brielley.github.io/2020/10/21/game-sims-4-dlcs/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>捋捋值得入的The Sims 4资料片 | Brielley</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Brielley" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Brielley</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-what's-new">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>What's New</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tech">
      
    

    <a href="/categories/Tech/" rel="section"><i class="fa fa-fw fa-keyboard-o"></i>Tech</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-game">
      
    

    <a href="/categories/Game/" rel="section"><i class="fa fa-fw fa-gamepad"></i>Game</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-life">
      
    

    <a href="/categories/Life/" rel="section"><i class="fa fa-fw fa-paint-brush"></i>Life</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="fa fa-search fa-fw"></i>Search</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://brielley.github.io/2020/10/21/game-sims-4-dlcs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Brielley">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar1.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Brielley">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">捋捋值得入的The Sims 4资料片

          
        </h1>

        <div class="post-meta">
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2020-10-21 21:20:12" itemprop="dateCreated datePublished" datetime="2020-10-21T21:20:12+08:00">2020-10-21</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Game/" itemprop="url" rel="index"><span itemprop="name">Game</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Game/Sims/" itemprop="url" rel="index"><span itemprop="name">Sims</span></a></span>

                
                
              
            </span>
          

          
          
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
              <span>8.3k</span>
            </span>
          
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
              <span>17 mins.</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>作为一个玩了上千小时的模3超级粉丝，模4刚出的头几年我是拒绝的，没有地形，没有无缝地图，卡通而非写实的美术风格，都让我每次点开它不到1小时就退出重新打开了模3。最近这两年似乎我终于对卡通风格完成了类似于当年对极简风格的从抗拒到顺眼到喜爱的潜移默化，加上steam版模3虽总算不闪退了，但右上角总是以逼死强迫症点燃炸药桶的频率反复刷出一个让人分享到社交媒体关掉又弹出关掉又弹出堪比流氓软件的提示框，让我经常想玩模3的时候想想还是干脆点开模4看看……然后我发现不知不觉我玩模4的时间越来越长了，一旦静下心来玩之后，模4的一些闪光点也逐渐凸显出来。整体来说，模4在可玩性上确实是不如模3的，但模4的特有玩法中也并不只是有情绪系统、分步拆解终身期望这类很容易直观感受到的可玩性不高系统。在玩了很久之后我才发现模4最好玩的系统其实是地段特征，当然，它的好玩要配合资料片，这就说到模4里我最推荐的一个资料片，猫狗总动员。</p>
<p>我最喜欢的地段特征是这个资料片里提供的dog hangout和cat hangout，打开以后家里会隔三岔五跑来一大群小流浪，冰箱上橱柜上全是猫，沙发上地毯上全是狗，有的会非常主动的找你玩，在你的沙发上床上睡觉，不客气地吃你还没来得及放进冰箱的食物，有的则非常矜持地在门外站着，要你主动去问过好了才进门，但一旦你问过好后顺手pet一下它立马就变成了friends，出现了adopt选项，而别的已经一起玩了好久的猫遛了几次的狗还是acquaintances呢。</p>
<p>模4比起模3的宠物资料片，最大的变化是宠物不再是可主控角色，我觉得这个改动让游戏更好玩了，因为宠物的traits开始确实发挥出作用，比如说，一个有stubborn特征的狗狗，无论你是lecture它不要去尿里打滚，还是beg它不要去，它都会继续我行我素，而如果可控，那么这个trait就毫无意义，切到狗狗视角去取消当前动作就好了。这个改动导致的另一个很大的变化是，主控小人和宠物之间的互动增加了，过去模3的时候经常是同一屋檐下小人和宠物各玩各的，只例行公事地每天刷次毛，而在模4，没有宠物主控视角，宠物的很多基本需求条是需要在和小人互动中完成的，比如一开始宠物不知道去哪里上厕所，也不知道去吃狗碗里的粮，需要小人去call to eat或者ask to go potty，在模4特有的情绪系统里，有时宠物也会sad或者afraid，需要小人去cheer up或者calm down。另外，我发现模4特有的多任务处理系统，在一边做事一边社交上，和宠物是兼容得最好的，主控小人一边吃饭一边和宠物互动，除了一次玩fetch以外我没有遇到过bug，主控小人一边在电脑前办公一边和猫猫对话也尤其丝滑，因为猫猫会自己跳到电脑边的岛台上去保证对话的顺利进行，而这个系统在别的好些地方简直灾难，最典型的莫过于大学资料片里的一边写作业一边和人聊天，bug多到你永远不知道为什么小人会走到哪里去写作业，导致社交无法完成或无法取消也就罢了，作业本还丢了……说到这里多说一句大学资料片，模3的大学资料片对我来说属于强烈推荐一类，但模4的实在强烈不推荐，全是兔子洞、毕业最快也要3周、只花钱不挣钱（对比模3的大学资料片里2周下来能挣5w+奖学金，模4是3-4周下来即使有奖学金也得倒付点学费住宿费）、宿舍没灶台必须卡着点去食堂、即使研究技能满级写完一门课的作业也要2小时而4门课就是8小时再加上写论文改论文写pre改pre除了钻兔子洞永远在赶作业这些都是小事，关键是bug实在太太太太太多了，作业本总是丢失、想社交却跑到奇怪的地方写作业导致社交无法完成、想不要社交赶快把作业写完却总是被社交取都取消不完、小人走到上课的兔子洞门口了但卡在那儿进不去硬生生在教室门口错过一堂课被教授警告要挂科、宿舍冰箱里明明囤了一份饭点从食堂打包回来的食物但点冰箱死活就不出get leftover选项导致还是没得吃等等等等，简直集bug之大成。</p>
<p>说回宠物资料片，这个资料片提供的另一个玩法是开宠物诊所，就宠物诊所本身的玩法来说，比较乏善可陈，和模4的另两个资料片提供的开零售店和开餐厅的玩法一样，甚至和模4非兔子洞上班的那几个职业一样，乃至可以说和模3岛屿资料片的开度假屋玩法一样，都非常机械，稍玩几小时就不想再玩了。但对模4来说，开店的实用性其实在于避税。模3时代的账单从来不是一个大问题，记得那时有一个非常有名的玩家发起玩法，叫末日挑战，其中有一项是说邪恶帝国的女王奥托薇拉会向市民们每周收取家具价值10%的保护费，需要如何如何才能打破她的邪恶统治，而在模4，每周系统通过信箱送达的账单数额已经接近了这个数字，而在职业初期时薪还不到20刀的时候，mod大神们的那些搭得超级漂亮的10w出头的2b2b小房子动辄每周账单超过5k，即使free real estate住进去了，不motherlode根本交不起税，而如果把它的类型改为宠物诊所，不需要增设任何不需要的家具，反正你可以不开门营业，但这栋你的主控小人长住的建筑就不需要交税了，需要交税的仅仅是你买的一块永远不会去住的沙漠里的价值1k5的空地而已。但改成宠物诊所也有成本，成本在于当地段属性是宠物诊所时，cat hangout和dog hangout的地段特征会变得不可选，但还好的是地段属性和特征随时可改，初期付不起账单的时候设成宠物诊所，后期账单不是负担的时候改回普通住宅再打开相应特征就可以了。</p>
<p>宠物自带的地图虎斑湾可以列到我最喜欢的地图前三，在码头的猫吧里撸猫，在堆积的集装箱上找自娱自乐跳箱子的小流浪，吃路边摊的龙虾卷和海鲜粥都挺有意思，其中龙虾卷是厨艺1级而且不需要灶台就能做的，不吃一次学会它感觉就太亏了。虎斑湾地图的右上角那两块山脚下的30x20地块虽然本身是平的，但因为背靠高山，在这里放依山而建的吊脚楼特别浑然天成，对钟爱模3时代的悬崖边建筑的人来说，模4里没有比这里更想让小人住的地方了。右下角岛上的博物馆往上山的方向走有个灯塔，在灯塔上看海上日出特别美，再往后山走的墓地里也有宠物的墓碑，往下山的方向走到海边有船，可以坐船回到码头，我个人很喜欢这个设计，虽然本质都是读条，但坐连接两个地点的船读条似乎比拉远镜头点travel按钮跳到大地图点目的地读条的体感要好很多。宠物资料片的家具是乡村风格的，虽然没吸血鬼资料片的家具那么精致，没岛屿资料片的家具那么特色，但超级无敌实用，从墙纸到壁炉从椅子到床头柜，对我来说使用率高到只要盖房子就会用，而且和各种风格都可以自然地搭在一起毫无违和感。宠物资料片的服装和发型不算特别好看，大概好的角色美术都去做猫猫狗狗了，分到服装发型的就比较普通，有些衣服比较一言难尽，但也有几件还不错，对我来说也有一定的使用率，比起有些服装全灭的资料片来说，算比上不足比下有余吧。</p>
<p>总的来说，如果我只能买模4的一个资料片，那么我一定会毫不犹豫地选宠物。这是一个模4资料片里少有的从玩法到地图到家具美术到稳定没bug上都让我非常满意的dlc，而其它的资料片则往往只在某一两个方面做得不错，而在另一两个方面让人头秃。</p>
<p>在那些优点与缺陷并存的资料片中，我个人觉得总体来说瑕不掩瑜的主要有岛屿和四季。</p>
<p>四季资料片一直被戏称是从本体自带的功能里硬拆出来多收一次费。确实如此，这是模4少有的不带地图的资料片（特指EP，不包含GP和SP），提供的物品家具里除了装伞的桶子这种要打伞就一定得有的功能性物品其它都挺…反正我盖房子的时候几乎想不到用，这个资料片所提供的主要就是功能，而这些功能里，有不可缺少的，也有很难评价的。四季资料片所提供的一个不可缺少的功能是天气系统，当没有这个资料片的时候，我完全没有打开年龄增长的冲动，因为每天都是一样的重复。而且天气本身是有表现力的，深秋小人冷得直哆嗦的大雨天里，你很难做到不把路过家门外的一只脏兮兮的小狗抱回家，而在本体那万年如一日的太阳底下，一切就不一样了，甚至你都未必能注意到门外的草丛里跑过了一只行色匆匆的小狗。看到第一场雪的时候，不止是电脑里的数据，连电脑外的人也会感到兴奋。而在连续多天阴雨之后，真的会有冲动去那些阳光充足的地图度假。天气系统是另一个我觉得模4少有的比模3做得更好的几个系统之一，美术上更好看，尤其在电脑配置不太高的情况下，换季时的过渡要更自然一些，打伞时的bug更少，模3开关伞的时候总是容易卡顿导致我后来都干脆让小人淋雨了。 天气系统也改变了一些别的系统，比如我不知道应该算好的改变还是坏的改变的种植系统，装了四季以后，种植得应季才能有收获，而且收获量也比之前大幅调低了，以前种一稳定收十，现在收三就可以收四就偷笑收五就烧高香运气不好就一或者二，由此带来的好处是游戏更细腻了，坏处是赚钱的途径变少了，在本体设定下，满地图摘花种在家里是一个在初期平衡收支攒钱换房的最佳选择之一，而在有四季资料片的时候，与其指望种植，不如还是老实自己写书画画吧。如果你不想用那个近乎bug而且特没意思的开俱乐部哄骗一群绘画2级以上的人来免费画画给你卖的话。四季的另一个我觉得很难评价好坏的系统是日历规划，模4的四季继承了模3四季的节日系统，而模4做的改变是哪天过节节日都要做什么，不再是系统给出（虽然系统也有提供一套默认初始的），而是你自己决定。于是就产生了日历规划系统，提前规划好一年的哪些天是什么节日，节日活动都有什么。好处是可以把小人正好要做的事情放在节日活动里，这样不但做了本身要做的事还有额外的buff，有的buff比如说技能日技能增长速度翻倍那种是真香，坏处是，这种在游戏里自己给自己做计划，自己给自己发奖励的玩法，让人感觉特没劲。游戏里的小人在节日快到的时候，会出现一个期待节日的buff，而游戏外的我就只觉得……哦。</p>
<p>模4岛屿资料片的最大亮点和模3岛屿资料片的最大亮点一样，在于美术和地形。不过模4的岛屿比较特殊的点在于，由于模4整体就没什么地形，于是这个资料片显得尤为可贵。虽然无论如何，模4的岛屿资料片中的地形也没法与以此著称的模3相比，但至少从视觉上缓解了从柳溪到绿洲放眼望去一马平川的审美疲劳。虽然宠物资料片里也有带地形的丘陵和山壁，但地形起伏的主要是对用地来说差不多是中景的环境，用地本身和用地周围还是平的，虽然某次更新后可以在用地做出地形了，但用地这块土地上做出高低起伏，而用地周围的近景又是一马平川，直到更远的中景才继续有山峦起伏……除了少数工坊大神能在这种设定下把用地地形与近景中景都巧妙融合得浑然天成以外，大部分时候这种地形脱节带来的体验并不太好。而岛屿则是用地的地形和用地周边近景的地形是一致起伏的，并自然延伸到中景和远景，这让做出一个有地形的视觉上和谐的小房子的门槛下降了不少。而且岛屿可以和狗狗一起去海里游泳！从美术上来说，我觉得岛屿资料片的地图是模4现今为止的所有dlc中最审美在线的，对比之下，另一个理论上也应该以美术见长的地图温登堡就实在让人爱不起来，虽然有自然风景不错的区，但建筑实在不是它家做维多利亚风格的一贯水准，模4的维多利亚风格地图建筑做得最好的是遗忘山谷，不知道温登堡做成那样是不是为了和遗忘山谷做出差异化，但遗忘山谷虽好看，毕竟吸血鬼地图光照不太足，而且即使是就以地图小房屋少闻名的模4来说，遗忘山谷的地图也太小房屋也太少，综合下来美术最佳的还是岛屿了。岛屿这块地图的另一个好处在于，如果安装了四季资料片，那么岛屿这块地图上不会有极寒热浪一类的极端天气，对于模4这个各项设定都在把小人变成阿宅的游戏来说，少了一个不出门遛狗跑步采集挖矿的借口。而模4岛屿资料片的缺点，在于玩法实在乏善可陈，我怀念模3岛屿资料片里那些可以开到大海任何地方的船屋，看着小人开着船屋满大海找无主的新岛屿，然后再一点点建设这些漂亮的小岛，也怀念模3岛屿里的度假屋，玩流浪汉挑战的时候只需要几十刀一晚的住宿简直不能更友好。最近的更新里模4本体增加了把房子设定为度假屋的系统，但在这个系统下，每天相当于房屋价值1%也就是一个价值10w的房屋日租金要1k的房费，以及更重要的在租屋里居住期间没法去兔子洞上班甚至连那些支持wfh的职业也不能远程办公，让这个系统真的只能字面意义上用来玩“度假”了（但其实原本这个新出的地段类型不叫resort而是叫rental的不是吗，而模三即使是resort也不会让小人只能在度假时才去住的不是……</p>
<p>一个如果让我客观评价我会说很值得推荐，只是我个人偏好不太喜欢的资料片是都会生活。其实客观来说，都会比岛屿还要更值得入一些。如果说岛屿的美术A+玩法C-，那么都会的美术和玩法能分别到A和A-。都会的地图有非常无聊的区，光线暗淡压抑，几乎没什么邻里设施，家里还总是跑出老鼠，然后小人就会吓到停止手上的事情外带好一阵的debuff；或者特别高放眼望去就只看到亮得晃眼的天空，反光的玻璃墙，和斜下方一览众山小的房顶们，家具全部冷冰冰。但也有非常有趣的区，窗外能看到阳光也能看到闪电，能看到广场上卖艺的歌手，聚集的人群，不时有车进站的轻轨和跟着主人走过的猫狗；或是预装得像我这样玩这游戏一半以上时间都在盖房子的人也觉得没啥可改的能直接让小人住进去的漂亮房屋。即使不住在这个地图，这个资料片里的很多家具对我来说也有很高的使用率。都会和另一个以职业为主题的资料片来去上班一样，提供了三个额外的职业，这三个职业不像来去上班一样会跟随小人到一块专门的工作用地，但都可以选择远程在家办公。我个人觉得模4的远程办公是比跟随上班更好的职业系统，当然，最烂的系统是兔子洞，在模4普遍比模3每天工时长3小时、兔子洞回来往往还带各种负面情绪debuff需要顺毛、顺毛完还有第二天上班前的额外每日任务与升职任务的设定下，如果没有精力回复8以上的床铺，选择兔子洞简直自虐模式，而跟随上班系统我觉得和模4的开店系统一样，都比较一言难尽，从模3到模拟城市再到模4，我觉得它家做life sim和construction sim都很不错，但做management sim是真的不行，而远程办公系统是职业系统中你能想到的也许最扬长避短的好点子（严格来说如果让我自己想我可能不一定能想到这个点子，但如果让我再想一个更好的我感觉也想不出了，模3时代的建筑设计师职业也是一个超好的点子，可惜在没有开放地图的模4很难复制，模4的北欧资料片里有个类似的职业城市规划师，但玩法的内在逻辑完全不同）。都市的另一个主要的玩法是庆典，我觉得在模4所有的社交活动里，它是做得最好的一个，在庆典上小人可以选择跟人互动，也可以选择跟物品互动，互动的结果都会是飞快的技能增长，而如果原本技能值就很高那么还可以参加比赛拿奖品，如果原本技能值不够高，那么在庆典上可以提前体验到一些原需高技能才能体验到的项目。我觉得这比看起来好像自由度很高但其实玩法毫无自由度可言的俱乐部系统，以及更可怕的三阶段分步骤详细目标清单的约会系统要好太多了。而且庆典的玩法和很多别的玩法，比如几个都市专有的职业尤其是critic职业的wfh assignment，比如都市这块地图最主要的收集项目各地美食食谱等等结合得比较好，而模4的其它大部分社交活动玩法都显得相对独立。另外一些小细节上，都市包提供了一些很实用的互动物品，比如游戏主机、墙壁喷绘版、卡拉ok机，实用性都还挺高的，尤其游戏主机，如果主控是一个小人又不想总邀请npc来家里，那么想要玩游戏的时候同时增长娱乐条和社交条，主机的实用性挺高的，虽然也可以一边玩pc游戏一边发短信，但一直手动点点点短信的体验不是太好。尽管玩法和美术都可圈可点，但我个人对都会这个资料片主观上不是太喜爱，主要原因一是养宠物会很不方便，和模3时代一样，我不明白为什么明明公寓的室内空间也不是狭窄得没处下脚，和宠物进行的互动也并不怎么需要空间（不是play fetch那类互动），模4对被家具卡住这方面的优化明明做得还可以，但一旦到小人和宠物互动，它们就会开始按电梯然后跑到十万八千里外去；二是一些无法取消的地段特征，主要是噪音和老鼠，而且它们往往还分布在一些原本很漂亮的房子里，其实理论上这应该是玩法的一部分，应该会有很多人喜欢这种让人又爱又恨的美丽缺陷，就像我很喜欢模4里带stubborn特征的狗狗，但不知道为啥我对后者很喜欢对前者就只觉得好烦。总的来说，排除个人的感情偏好，都会是一个和四季和岛屿一样值得推荐的资料片。</p>
<p>最后安利一个不是资料片但对我个人来说属于不可缺少的物品包，蜗居。模3时代我是完全不考虑任何物品包的，一是因为模3时代官物的美术其实比起那些做得最好的玩家自制物品来说是有不如的，二是因为物品包就是物品基本不带玩法和功能。而模4的蜗居包其实对我来说不可缺少的是它提供的功能，而不是物品。这个物品包提供一种新的用地类型tiny home residential，在这种用地类型下，如果房屋的室内空间低于100格能账单打折，低于64格能账单半价外加技能翻倍，低于32格能账单半价和技能翻倍以外关系条增长翻倍和作物成熟速度翻倍。这个功能实在太香了，尤其是初期。其实如果是在模3时代，这种功能再香我也不可，因为3的碰撞检测范围有点大，物品如果摆放得稍微紧凑一点，那么小人就会卡住动不了，而4的碰撞检测范围变得很小，虽然坏处是偶尔会观察到穿模，但好处是小人基本上不会被卡住，而且我感觉4的各项设定都在鼓励建小房子，首先是阶梯制的账单；其次是多任务处理系统，房子紧凑一点能更方便小人同时做好几件事，而不是在做这件事时使用的家具超出了另一些家具的使用范围而无法同时使用；另外，如果是柱子撑起来有房顶遮雨的凉亭这种半室外空间，是不计入格子统计的，于是基本上可以只把卧室和卫生间放在真室内，壁炉沙发炉子餐桌电脑画架钢琴这些全都可以放在凉亭一类的半室外空间，不会被雨淋到，而且凉亭和我喜欢的山地地形实在太搭了，取消无缝后，模4的光照渲染能肉眼看出比模3有提高，白天户外的自然光线我感觉比室内要更层次丰富一些，尤其在结合季节资料片以后。这个物品包的本职物品属于中上的范畴，够不到特别好的主要原因是家具主要是极简风格，而从模3开始它家做极简风格的水平就真的不太行，但这个物品包至少比北欧资料片里的极简家具要好很多，北欧资料片里的好些家具让我森森怀疑模4莫不是个low-poly风格的游戏，而蜗居包至少不会让我产生这种错觉，里面的有些家具的使用率对我来说还不错，比如厨房和卫生间的墙架以及适配三种天花板高度的极简组合吊灯，几乎我玩过的每个小房子都能用上。相对来说，这个物品包的服装倒是比较得我心，我觉得这个包的线衫中好些都很不错，比理论上应该有最好看线衫的物品包针织里的线衫们更好看一些，其中有一件冬天也可以用的大毛衣几乎是我每个小人的冬季室外必备。总之，虽然蜗居是一个物品质量只到中上的物品包，但它提供的玩法我觉得对模4本体是一个很实用的补充，而且和模4的整体设定契合得很好，如果要在GP和SP中只推荐一个，那么我会推荐它。</p>
<p>最后的最后，如果要玩什么涉及到育儿的十代挑战末日挑战一类，千万千万不要入育儿资料片，如果说模3玩十代挑战育儿资料片必不可少，因为它提供把小孩儿丢去寄宿学校这个省心得近乎bug的功能，那么模4的育儿资料片不但没寄宿学校，还把育儿的难度直线上升到噩梦模式。如果希望减轻育儿负担，比较靠谱的选择是入一个复古物品包，虽然这个包里家具刚过及格线，服装近乎全灭，但是，提供一个对养娃来说非常非常重要的功能，管家。虽然遇到好管家需要靠运气，但反正一直刮总能刮到奖的。</p>
<hr>
<p><em>2021.03.25. update.</em></p>
<p>以上写于游戏时间200h左右，而500h后很多看法有了改变，作个简单的更新：</p>
<p>1.新增一个超级推荐：同欢共乐。它的俱乐部玩法特没意思，但它的地图温登堡太宜居了，一开始我觉得它很普通，但自从尝试住过一次后，越住越爱，到现在差不多一半以上的游戏时间都是在这块地图渡过的。</p>
<p>2.移除一个推荐：岛屿生活。刚入它的头几天觉得太美了我没它不行，几周后觉得很美但有点无聊，几个月后想起它还是会赞同它是M4里美术最赞的资料片但完全想不起什么时候用它。</p>
<p>3.目前推荐的资料片有：</p>
<p>Tier 1: Must Have:<br>    -Tiny Living<br>    -Seasons</p>
<p>Tier 2: Highly Recommend:<br>    -Get Together<br>    -Cats &amp; Dogs<br>    -City Living</p>
<p>Tier 3: Worthwhile:<br>    -Realm of Magic<br>    -Vintage Glamour</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2021\03\04\game-sims-4-sharing-lots-havisham\" rel="bookmark">分享一个新搭的温登堡小房子</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2021\02\24\game-sims-4-cc-recommend-magic\" rel="bookmark">推荐一些The Sims 4的魔法相关Mod</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2021\01\03\game-sims-3-avoid-install-twice\" rel="bookmark">已安装的steam版The Sims 3在origin激活时如何避免重复安装</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2020\09\22\game-software-inc\" rel="bookmark">Software Inc.困难模式的两种破局方式</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2019\12\29\game-this-war-of-mine\" rel="bookmark">This War Of Mine三周目通关纪念&那些新手时踩过的坑</a></div>
      
    </li>
  
  </ul>

        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Gamer/" rel="tag"><i class="fa fa-tag"></i> Gamer</a>
            
              <a href="/tags/The-Sims-4/" rel="tag"><i class="fa fa-tag"></i> The Sims 4</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/09/22/game-software-inc/" rel="next" title="Software Inc.困难模式的两种破局方式">
                  <i class="fa fa-chevron-left"></i> Software Inc.困难模式的两种破局方式
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2021/01/02/tech-game-dev-unity-vfx/" rel="prev" title="Unity项目画质改进的一些思路">
                  Unity项目画质改进的一些思路 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar1.png"
      alt="Brielley">
  <p class="site-author-name" itemprop="name">Brielley</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:brielley@163.com" title="E-mail &rarr; mailto:brielley@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://brielley.itch.io" title="Itch.io &rarr; https://brielley.itch.io" rel="noopener" target="_blank"><i class="fa fa-fw fa-gamepad"></i>Itch.io</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/en" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-nd.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Brielley. All Rights Reserved.</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">185k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">6:25</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '3a5d7f48d7abd0cc624f',
      clientSecret: '8f09323c8535bf597359196d51dca4821f547c44',
      repo: 'brielley.github.io',
      owner: 'brielley',
      admin: ['brielley'],
      id: 'b54091a174e0f1c4937744bca2385dd4',
        language: 'en',
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
