<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Urbanist, Source Han Sans:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"right","display":"hide","offset":12,"onmobile":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="JCS00官方花絮。附原发于lofter的response。">
<meta name="keywords" content="Musical,JCS,Translation">
<meta property="og:type" content="article">
<meta property="og:title" content="The Making of Jesus Christ Superstar 2000 &lt;i class=&quot;fa fa-film&quot;&gt;&lt;&#x2F;i&gt;">
<meta property="og:url" content="https://brielley.github.io/2019/10/03/translation-the-making-of-jcs00/index.html">
<meta property="og:site_name" content="Brielley">
<meta property="og:description" content="JCS00官方花絮。附原发于lofter的response。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2021-03-24T10:05:07.095Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The Making of Jesus Christ Superstar 2000 &lt;i class=&quot;fa fa-film&quot;&gt;&lt;&#x2F;i&gt;">
<meta name="twitter:description" content="JCS00官方花絮。附原发于lofter的response。">
  <link rel="canonical" href="https://brielley.github.io/2019/10/03/translation-the-making-of-jcs00/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>The Making of Jesus Christ Superstar 2000 <i class="fa fa-film"></i> | Brielley</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Brielley</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-what's-new">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>What's New</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tech">
      
    

    <a href="/categories/Tech/" rel="section"><i class="fa fa-fw fa-keyboard-o"></i>Tech</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-game">
      
    

    <a href="/categories/Game/" rel="section"><i class="fa fa-fw fa-gamepad"></i>Game</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-life">
      
    

    <a href="/categories/Life/" rel="section"><i class="fa fa-fw fa-paint-brush"></i>Life</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="fa fa-search fa-fw"></i>Search</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://brielley.github.io/2019/10/03/translation-the-making-of-jcs00/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Brielley">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar1.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Brielley">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">The Making of Jesus Christ Superstar 2000 <i class="fa fa-film"></i>

          
        </h1>

        <div class="post-meta">
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-10-03 13:06:24" itemprop="dateCreated datePublished" datetime="2019-10-03T13:06:24+08:00">2019-10-03</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Life/Musical/" itemprop="url" rel="index"><span itemprop="name">Musical</span></a></span>

                
                
              
            </span>
          

          
          
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
              <span>2.3k</span>
            </span>
          
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
              <span>5 mins.</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="https://www.bilibili.com/video/BV1Ys411X7EF" target="_blank" rel="noopener">JCS00官方花絮</a>。附原发于lofter的response。</p>
<a id="more"></a>



<h2 id="Highlights"><a href="#Highlights" class="headerlink" title="Highlights"></a>Highlights</h2><h3 id="As-to-Judus"><a href="#As-to-Judus" class="headerlink" title="As to Judus"></a>As to Judus</h3><p>韦伯：与其说这部剧是讲述耶稣生前最后六天的故事，不如说本剧是试图探求为什么犹大会背叛一个他明显爱着的人。</p>
<p>JP：犹大是一个精神崩溃的男人，他被一连串事件打击得精疲力尽，在这个故事中，是耶稣把他逼到如此境地。</p>
<p>盖尔：犹大其实比任何使徒都更爱耶稣，更仰慕他，他很害怕，他想找到一个能最后拯救耶稣的办法。</p>
<p>JP：你没法确定，这是耶稣的幻觉，还是犹大复活了，并且一脸无辜地问耶稣“抱歉，但你是谁呢？”</p>
<h3 id="As-to-Mary"><a href="#As-to-Mary" class="headerlink" title="As to Mary"></a>As to Mary</h3><p>Renee：耶稣和犹大的关系是主题，但玛利也是很重要的一部分，那使他们三人之间产生非常微妙的动态。</p>
<p>盖尔：玛利篡夺了犹大作为耶稣最亲密的朋友永远站在耶稣右手边的位置。随着冲突的升级，最终催生犹大作出背叛自己朋友的抉择。</p>
<h3 id="As-to-Pilate"><a href="#As-to-Pilate" class="headerlink" title="As to Pilate"></a>As to Pilate</h3><p>盖尔：彼拉多试图救耶稣，这是彼拉多这个角色最有趣的地方。</p>
<p>Fred：四十鞭是极限，被鞭打上四十鞭的人会死去，彼拉多非常清楚这一点，因此在第三十九鞭的时候他停了下来，多一鞭耶稣就可能会死，而他无法忍受这样的事情发生。</p>
<p>盖尔：彼拉多被一个反复出现的梦境所深深困扰，在梦中他总是看见一张挥之不去的惊惶不安的脸，彼拉多强烈地预感到自己的命运将与这个人的命运紧密相连，即使他们素未谋面。</p>
<hr>
<h2 id="Response"><a href="#Response" class="headerlink" title="Response"></a>Response</h2><h3 id="Judus’s-Episode"><a href="#Judus’s-Episode" class="headerlink" title="Judus’s Episode"></a>Judus’s Episode</h3><p>Judus is rio !!!!!!!!!</p>
<h3 id="Mary’s-Episode"><a href="#Mary’s-Episode" class="headerlink" title="Mary’s Episode"></a>Mary’s Episode</h3><p>一直觉得，犹大作出背叛耶稣的决定，起源于白天听见耶稣唱Poor Jerusalem时所说的“To conquer death, you only have to die”，由于犹大并不像耶稣一样提前看到了耶稣会被钉在十字架上的结局，因此犹大只是基于Hosanna后失控的事态将此理解为耶稣为阻止事态滑向更无可挽回的地步决定让他们的组织解散die，以耶稣被捕(arrest而非death)作为解散契机，他当晚到耶稣的卧房来试图与耶稣详细商量，但时机不巧，耶稣被The Temple两段噩梦吓醒抱住玛利催生玛利发现了自己对耶稣的爱，犹大来时正巧遇到玛利偷亲耶稣，于是犹大这个attention-seeking child又没忍住开始了他的欠抽举动，导致耶稣以为犹大是准备来跟他讨论玛利的问题于是抬手表示不想跟犹大说话。而犹大将之理解为耶稣说不用商量了你直接去做吧，于是发生了后面的杯具。</p>
<p>我艰难地给剧中犹大的背叛找到一个正直的解释，然后被官方妈妈一盆狗血打脸了2333333</p>
<h3 id="Pilate’s-Episode"><a href="#Pilate’s-Episode" class="headerlink" title="Pilate’s Episode"></a>Pilate’s Episode</h3><p>看了这个才知道，原来之所以数到39鞭，是因为彼拉多根据他的经验知道40鞭就可能导致被鞭刑者死亡。这就使得彼拉多在鞭刑计数过程中的表情变化显得极为有趣：从一开始的例行公事，到后面的感同身受；从一开始扫视人群试图去寻找有没有能停下这场鞭刑的可能，到后面只痛苦地望向天空，最后在没有人叫停的情况下仍然自行决定停止了鞭刑的计数。这一点我感觉是00版表现得非常有感染力的地方。73版在鞭刑的后半段所有人无论彼拉多或是犹太人们或是罗马士兵甚至希律王都露出了不忍的表情，这固然可以表现出耶稣所承受的苦难之深重让所有人都为之动容，但个人感觉在剧情解释力和人物张力上还是较00版略逊一筹。</p>
<p>除了鞭刑以外，一直觉得彼拉多想救耶稣的意图还两次表现在他的讯问过程中。一次是他连续向耶稣发问两个问题：listen, king of the Jews, where is your kingdom? look at me, am I a Jew? 你是不是犹太王？我是不是犹太人？这两个问题是一起问出的，问第一个问题后根本没有留给耶稣回答的时间。我们知道，后者是一个非常显而易见的假命题，这简直就像在诱使耶稣说no，然后彼拉多就能以耶稣说自己不是犹太王为由把这事应付过去。</p>
<p>另一次是他说talk to me, Jesus Christ以后，之前耶稣一直不说话(以至于被彼拉多说silent king)，但这里耶稣一改常态流露出了说话的意愿，这里有一段很长的音乐，没有任何唱词人声环境音，耶稣就这么无声的挣扎着站起来，然而就在耶稣终于站稳了，转过面朝向彼拉多了，要开口说话的时候(第一次看的时候我还暗戳戳期待了一下铺垫了这么久耶稣到底要说啥)，彼拉多忽然说look at your Jesus Christ, I’ll agree he’s mad, ought to be locked up, but that is not a reason to destroy him，给我一种强烈的感觉，彼拉多在这一瞬间非常害怕，他怕耶稣说出什么self-destruction的无可挽回的让他不得不给耶稣定罪的话出来，于是打断了耶稣可能出口的话，甚至为了以防万一，先提前断言这个人疯了(就算他说了什么那也是疯话)，他的用词是I’ll agree he’s mad，但明明没一个人说耶稣疯了除了他自己他去agree谁？这其实是他内心在呼喊：你们快agree他疯了放过他吧。</p>
<p>导演说包括彼拉多在内的所有剧中带有父亲意味的角色形象都没能表现出protection，但我感觉，彼拉多已经在他能力所及的范围内最大限度地试图保护耶稣了，只是，就像彼拉多扮演者Fred所说那样，he has no control over it at all，他对此无能为力，这完全不在他的掌控，就像犹大也说他所做的一切只想save him if I could一样，但事情太out of hand，上帝hold every card。</p>
<p>感觉剧里角色们对耶稣的爱都快溢出屏幕啦！和耶稣仿佛一体两面的犹大如此，和耶稣仿佛理念南辕北辙的西门如此，和耶稣仿佛光与影对立面的彼拉多也是如此…全世界都爱耶稣23333</p>
<head><meta name="generator" content="Hexo 3.9.0"> 
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"></script> 
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/v4-shims.js"></script> 
<link rel="alternate" href="/atom.xml" title="Brielley" type="application/atom+xml">
</head> 
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    </div>

    
    
    
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2019\10\03\translation-musical-jcs\" rel="bookmark">Jesus Christ Superstar <i class="fa fa-music"></i></a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2019\10\13\life-musical-jcs00-judus-36-questions\" rel="bookmark">36问</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2019\10\09\life-musical-jcs00-religion-knowledge\" rel="bookmark">补宗教常识后再看JCS00</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2019\10\04\life-musical-jcs-alright-vs-diiiiiiiiie\" rel="bookmark">从ALRIGHT I'll DIE到see how I DIEEEEEEEEEEEEEE</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2019\10\03\life-musical-jcs-essen\" rel="bookmark">近期补剧Repo I - JCS 2010 Essen</a></div>
      
    </li>
  
  </ul>

        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Musical/" rel="tag"><i class="fa fa-tag"></i> Musical</a>
            
              <a href="/tags/JCS/" rel="tag"><i class="fa fa-tag"></i> JCS</a>
            
              <a href="/tags/Translation/" rel="tag"><i class="fa fa-tag"></i> Translation</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/03/translation-musical-jcs/" rel="next" title="Jesus Christ Superstar <i class="fa fa-music"></i>">
                  <i class="fa fa-chevron-left"></i> Jesus Christ Superstar <i class="fa fa-music"></i>
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/03/translation-gc-interview-2018/" rel="prev" title="John Hannam Meets Glenn Carter <i class="fa fa-headphones"></i>">
                  John Hannam Meets Glenn Carter <i class="fa fa-headphones"></i> <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Highlights"><span class="nav-number">1.</span> <span class="nav-text">Highlights</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#As-to-Judus"><span class="nav-number">1.1.</span> <span class="nav-text">As to Judus</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#As-to-Mary"><span class="nav-number">1.2.</span> <span class="nav-text">As to Mary</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#As-to-Pilate"><span class="nav-number">1.3.</span> <span class="nav-text">As to Pilate</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Response"><span class="nav-number">2.</span> <span class="nav-text">Response</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Judus’s-Episode"><span class="nav-number">2.1.</span> <span class="nav-text">Judus’s Episode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mary’s-Episode"><span class="nav-number">2.2.</span> <span class="nav-text">Mary’s Episode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pilate’s-Episode"><span class="nav-number">2.3.</span> <span class="nav-text">Pilate’s Episode</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar1.png"
      alt="Brielley">
  <p class="site-author-name" itemprop="name">Brielley</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:brielley@163.com" title="E-mail &rarr; mailto:brielley@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://brielley.itch.io" title="Itch.io &rarr; https://brielley.itch.io" rel="noopener" target="_blank"><i class="fa fa-fw fa-gamepad"></i>Itch.io</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/en" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-nd.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Brielley. All Rights Reserved.</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">185k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">6:25</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '3a5d7f48d7abd0cc624f',
      clientSecret: '8f09323c8535bf597359196d51dca4821f547c44',
      repo: 'brielley.github.io',
      owner: 'brielley',
      admin: ['brielley'],
      id: '50de23bd228bd7d6ca8b943c0066a056',
        language: 'en',
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
