<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"right","display":"hide","offset":12,"onmobile":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="旧文存档，原发于lofter。     磕JCS果然无可避免地会从刷各版本发展到刷圣经再发展到刷宗教常识。  上图总结自所罗门《大问题》第三章God，不保证我的总结准确。  以下仅根据JCS00剧情和上述书中提及的各种宗教观点进行探讨，不代表个人宗教观。    最近遇到好些JCS00里感觉有表达什么但自己就是get不到点的地方，猜测大约是时候需要补充一点宗教常识才能刷出新东西了，于是翻了翻书，并">
<meta name="keywords" content="Musical,JCS">
<meta property="og:type" content="article">
<meta property="og:title" content="JCS00主角们的宗教观">
<meta property="og:url" content="http://yoursite.com/2019/10/09/essay-argument-religion-jcs00/index.html">
<meta property="og:site_name" content="Brielley">
<meta property="og:description" content="旧文存档，原发于lofter。     磕JCS果然无可避免地会从刷各版本发展到刷圣经再发展到刷宗教常识。  上图总结自所罗门《大问题》第三章God，不保证我的总结准确。  以下仅根据JCS00剧情和上述书中提及的各种宗教观点进行探讨，不代表个人宗教观。    最近遇到好些JCS00里感觉有表达什么但自己就是get不到点的地方，猜测大约是时候需要补充一点宗教常识才能刷出新东西了，于是翻了翻书，并">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://i.loli.net/2019/10/09/z8aSWEYuXTQhLVD.png">
<meta property="og:updated_time" content="2019-10-12T17:06:22.007Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JCS00主角们的宗教观">
<meta name="twitter:description" content="旧文存档，原发于lofter。     磕JCS果然无可避免地会从刷各版本发展到刷圣经再发展到刷宗教常识。  上图总结自所罗门《大问题》第三章God，不保证我的总结准确。  以下仅根据JCS00剧情和上述书中提及的各种宗教观点进行探讨，不代表个人宗教观。    最近遇到好些JCS00里感觉有表达什么但自己就是get不到点的地方，猜测大约是时候需要补充一点宗教常识才能刷出新东西了，于是翻了翻书，并">
<meta name="twitter:image" content="https://i.loli.net/2019/10/09/z8aSWEYuXTQhLVD.png">
  <link rel="canonical" href="http://yoursite.com/2019/10/09/essay-argument-religion-jcs00/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>JCS00主角们的宗教观 | Brielley</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Brielley</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-news">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>News</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-musical">
      
    

    <a href="/categories/Musical/" rel="section"><i class="fa fa-fw fa-film"></i>Musical</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-topics">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Topics</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="fa fa-search fa-fw"></i>Search</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/09/essay-argument-religion-jcs00/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Brielley">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Brielley">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">JCS00主角们的宗教观

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-10-09 18:01:48" itemprop="dateCreated datePublished" datetime="2019-10-09T18:01:48+08:00">2019-10-09</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-10-13 01:06:22" itemprop="dateModified" datetime="2019-10-13T01:06:22+08:00">2019-10-13</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Musical/" itemprop="url" rel="index"><span itemprop="name">Musical</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Musical/Essay/" itemprop="url" rel="index"><span itemprop="name">Essay</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Musical/Essay/Argument/" itemprop="url" rel="index"><span itemprop="name">Argument</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li>旧文存档，原发于lofter。</li>
</ul>
<hr>
<p><img src="https://i.loli.net/2019/10/09/z8aSWEYuXTQhLVD.png" alt="religion.png"></p>
<ul>
<li><p>磕JCS果然无可避免地会从刷各版本发展到刷圣经再发展到刷宗教常识。</p>
</li>
<li><p>上图总结自所罗门《大问题》第三章God，不保证我的总结准确。</p>
</li>
<li><p>以下仅根据JCS00剧情和上述书中提及的各种宗教观点进行探讨，不代表个人宗教观。</p>
</li>
</ul>
<hr>
<p>最近遇到好些JCS00里感觉有表达什么但自己就是get不到点的地方，猜测大约是时候需要补充一点宗教常识才能刷出新东西了，于是翻了翻书，并将其中的主要观点整理总结如上图。选择这本书仅仅是因为之前看过（尽管God这章过去不感兴趣被我跳过了），但因其本身并非神学专著而是面向外行的哲学入门书，对宗教的阐述较为简略且可能存在跨界偏差，因此仅可作为参考。不过，在补充了一些宗教常识后，确实感觉有发现到JCS00中一些之前没注意到的有趣表达。</p>
<p>比如，我们可以看到JC和犹大两人的宗教观经历了一个显著的变化过程，参照上图，个人感觉这个过程接近于：</p>
<p>【早期JC】</p>
<p>JC在三年前是如何得证上帝存在的我们无从得知，但他无疑是持上帝存在观点的，否则他的献祭就毫无意义。而他对于恶的问题的解释，似乎更接近于自由意志观点和恶的过程是为善的结果观点的混合体（隐含同一个假设上帝非全能），这或许是他一方面试图通过传教的方式来teach and say让人们接受他理念（让人们的自由意志自发向善），另一方面又试图通过献祭自己的方式来加快实现恶的过程（JC自己被钉十字架）换取善的结果（更多人被拯救）的原因。</p>
<p>【早期犹大】</p>
<p>犹大的早期宗教观相关台词很少，根据他理性人的设定和他并不鼓励过度talk of god但又一直是JC的right-hand man来推测，或许他信仰的是康德的上帝或者帕斯卡赌注中的上帝？当然，他也可能是一个不可知论者或无神论者，我没有找到更多的情节来支撑。</p>
<p>【晚期JC】</p>
<p>从JC在Poor Jerusalem后的那句where are you开始引出他对过往宗教观的怀疑（根据书中观点怀疑不代表不信神了，相反怀疑本身就是一项重要的信仰活动），在The Temple的两段噩梦中进一步深化，在客西马尼的独白中达到顶峰。他对恶的问题的观点，开始从上帝全善（“there’s not one of you who cannot win the kingdom”）非全能（“show me just a little of your omnipresent brain”），变成了上帝全能（“but you hold every card””everything is fixed you can’t change it”）只是祂非全善（“God forgive them, they don’t know what they are doing”）。只是最终为了他的理念（或者更准确的说是他理念的一部分），他选择了服从上帝的安排（“Father into your hand I commend my spirit”）。除了为了实现理念的一部分以外，JCS甚至还赋予了JC后半段剧情一个论证的意味，这表现在JC说“you are far too keen on where and how”但同时又说“see how I die”，而在他面对彼拉多审判时说的“I look for truth”也表达了相似的意思。</p>
<p>【晚期犹大】</p>
<p>从犹大在Judas’Death的台词中可以清晰看到，晚期的他认为上帝存在且全能（“you have murdered me”）全知（“and you know all the time”），过去我曾以为犹大转化为信神的过程是JC和他进行了沟通，但看过这书以后我感觉犹大可能只是进行了一个设计论证，即他试图拯救JC的行动却反而导致了JC的死亡让他产生了[这太巧了简直就像是由上帝设计的]的想法而由此论证了上帝的存在。同时，他对恶的理解是上帝非全善（“why you choose me for your crime, your foul bloody crime”），这似乎赋予了他的自杀一种逃离上帝掌控的意味。</p>
<p>犹耶两人宗教观的整个变化过程非常有趣的点在于：一开始的时候犹大和JC的宗教观几乎完全迥异，他们却选择了同一种生活；而到晚期他们的宗教观近乎一致，选择却背道而驰。</p>
<p>此外，还发现另一个有趣的点，彼拉多的最后那段台词，似乎说明了他在经历这一切以后产生了一个从无神论者到有神论者的转变。他最初称JC为misguided martyr并认为其行为是self-destruction，这是一个典型的无神论观点。而当他第二段唱词视JC为innocent puppet并视其处境为demolition的时候，他的观点开始变得有神论起来。当然，考虑到这两段唱词尽管有先后却是紧挨着出现的，或许仅仅只是说明彼拉多挣扎在两种观点之间。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Musical/" rel="tag"><i class="fa fa-tag"></i> Musical</a>
            
              <a href="/tags/JCS/" rel="tag"><i class="fa fa-tag"></i> JCS</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/09/translation-hp-ggad-35owls-05/" rel="next" title="【无授翻】三十五只猫头鹰的来信 05">
                  <i class="fa fa-chevron-left"></i> 【无授翻】三十五只猫头鹰的来信 05
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/11/skill-blog-on-github/" rel="prev" title="How to Build a Blog on Github Page">
                  How to Build a Blog on Github Page <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NjkxNy8yMzQxOA=="></div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Brielley</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:brielley@163.com" title="Contact me &rarr; mailto:brielley@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Contact me</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Brielley</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

</body>
</html>
